# Man на русском https://translatedby.com/you/man-tmux/into-ru/?page=4

set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g repeat-time 300
setw -g allow-rename off

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Игнорироание звонков
set -g bell-action none

# Автоматическое восстановление
set -g @continuum-restore 'on'

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Включите мышь, но без перетаскивания в режиме копирования
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Клавиша для переключения между наименьшим и наибольшим размерами, если окно видно в нескольких местах
bind F set -w window-size

# Клавиши для переключения активности мониторинга в окне и опция синхронизации панелей
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set window-status-current-format "#[fg=black,bg=1,nobold,noitalics,nounderscore] #[fg=black,bg=1]#I #[fg=black,bg=1,nobold,noitalics,nounderscore] #[fg=black,bg=1]#W #F #[fg=1,bg=black,nobold,noitalics,nounderscore]" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
