configuration {
  show-icons:     false;
  sidebar-mode:   false;
  modi: 	"drun,run,window,ssh";
  scroll-method: 1;
  font: "Sans 12";
}

* {
    backgroundcolor: #2e3440;
    bg1: #3b4252;
    backgroundcoloralternate: #2e3440;
    separatorcolor: #3b4252;
    scrollbarcolor: #3b4252;
    foregroundcolor: #8fbcbb;
    foregroundcolorinverse: #8fbcbb;
    selectioncolor: #3b4252;


    font-size: 1px;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
    padding:   0;
}

#listview {
    spacing: 0;
    scrollbar: false;
    margin: 0;
    dynamic: true;

}

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 1;
    border-radius: 0px;
    width:       30%;

}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 7;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @foregroundcolorinverse;
    text-color: @backgroundcolor;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @foregroundcolorinverse;
    text-color: @backgroundcolor;
    border-radius: 0px;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 10;
    background-color: @foregroundcolorinverse;
    text-color: @backgroundcolor;
    border: 0 1 0 0;
}

#entry {
    padding: 10;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @foregroundcolorinverse;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ff0000;
}
