*help.txt*	Для Vim version 6.3.  Последнее изменение: 2004 May 04

			 VIM - основной файл справки
									 k
      Перемещение:  Используйте кнопки курсора, либо "h" для переме-   h   l
		    щения влево, "j" для перемещения вниз, "k" для       j
		    перемещение вверх и "l" для перемещения вправо.
 Закрыть это окно:  Введите ":q<Enter>".
     Выйти из Vim:  Введите ":qa!<Enter>" (осторожно, изменения не будут
		    сохранены!).

   Переместиться к 
	     теме:  Поместите курсор на метку между |вертикальными_линиями| и
		    нажмите CTRL-].
  При помощи мыши:  Включите мышь при помощи команды ":set mouse=a" (в xterm
		    или графическом интерфейсе).
		    Используйте двойное нажатие на левую кнопку мыши на метке
		    между |вертикальными_линиями|.
  Вернуться назад:  Наберите CTRL-T или CTRL-O (можно повторить, чтобы
		    вернуться еще дальше назад).

Получить помощь на
 специальную тему:  Можно сразу перейти к интересующей вас теме, предоставив
		    команде ":help" соответствующий аргумент |:help|.
		    Возможно определение контекста еще более точно:

					     *help-context* *контекст_справки*
				ЧТО		  ДОБАВИТЬ    ПРИМЕР 	~
		      Команды обычного режима	  (ничего)  :help x
		      Команды визуального режима     v_     :help v_u
		      Команды режима вставки	     i_     :help i_<Esc>
		      Команды командной строки	     :      :help :quit
		      Редактирование командной стр.  c_     :help c_<Del>
		      Аргументы запуска Vim	     -      :help -r
		      Опции			     '      :help 'textwidth'

  Поиск в справке:  Наберите ":help word" и нажмите CTRL-D для получения
		    справки относительно "word".

VIM это Улучшенный Vi (Vi IMproved). Большая часть VIM создана Брамом
Мооленааром (Bram Moolenaar), но это было возможно только при помощи других
людей. См. |авторы|.
------------------------------------------------------------------------------
				*doc-file-list* *Q_ct* *список_файлов_справки*

ОСНОВЫ:

|краткий_справочник|	Обзор наиболее важных команд
|учебник|		30-минутный курс для начинающих
|авторские_права|	Авторские права на программу
|iccf|			Как помочь бедным детям из Уганды
|спонсорство|		Как стать зарегистрированным пользователем и оказать
			помощь в разработке Vim
|www|			Vim в интернете
|глюки|			Куда отправлять отчеты об обнаруженных ошибках

РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ: 
В этих документах объясняется как выполнить ту или иную задачу

|usr_toc.txt|		Содержание

Как начать работу ~
|usr_01.txt|		О документации
|usr_02.txt|		Первые шаги в Vim
|usr_03.txt|		Навигация по документу
|usr_04.txt|		Внесение небольших изменений
|usr_05.txt|		Настройки
|usr_06.txt|		Использование подсветки синтаксиса
|usr_07.txt|		Редактирование нескольких файлов
|usr_08.txt|		Разделение экрана
|usr_09.txt|		Использование графического интерфейса
|usr_10.txt|		Внесение серьёзных изменений
|usr_11.txt|		Восстановление после аварии
|usr_12.txt|		Всякие умные штучки

Эффективное редактирование ~
|usr_20.txt|		Быстрый набор в командной строке
|usr_21.txt|		Уйти, чтобы вернуться
|usr_22.txt|		Поиск файла для редактирования
|usr_23.txt|		Редактирование особых типов файлов
|usr_24.txt|		Быстрая вставка
|usr_25.txt|		Редактирование форматированного текста
|usr_26.txt|		Выполнение повторяющихся операций
|usr_27.txt|		Шаблоны и команды поиска
|usr_28.txt|		Складки
|usr_29.txt|		Перемещение в программном коде
|usr_30.txt|		Редактирование программ
|usr_31.txt|		Работа с графическим интерфейсом

Настройка Vim ~
|usr_40.txt|		Создание новых команд
|usr_41.txt|		Написание сценариев Vim
|usr_42.txt|		Добавление новых меню
|usr_43.txt|		Использование типов файлов
|usr_44.txt|		Собственные правила подсветки синтаксиса 
|usr_45.txt|		Выбор языка

Как запустить Vim ~
|usr_90.txt|		Установка Vim



СПРАВОЧНИК ПО VIM:	
Подробное изложение деталей редактора Vim.

Основные темы ~
|intro.txt|		Общее введение в Vim; соглашения, принятые в файлах
			  справки
|help.txt|		Общие темы и краткая справка (этот файл)
|index.txt|		Алфавитный список всех команд
|help-tags|		Список меток, по которым возможно перемещение
|howto.txt|		Как выполнять основные задачи
|tips.txt|		Различные советы по использованию Vim
|message.txt|		Сообщения об ошибках и пояснения
|quotes.txt|		Комментарии пользователей Vim
|todo.txt|		Известные проблемы и желательные расширения
|develop.txt|		Разработка Vim
|uganda.txt|		Условия распространения Vim и как потратить деньги с
			  пользой

Основы редактирования ~
|starting.txt|		Запуск Vim, аргументы запуска Vim, инициализация
|editing.txt|		Редактирование и запись файлов
|motion.txt|		Команды для перемещения
|scroll.txt|		Прокрутка текста в окне
|insert.txt|		Режимы вставки и замены
|change.txt|		Удаление и замена текста
|indent.txt|		Автоматическое форматирование отступов для C и других
			  языков
|undo.txt|		Отмена команды и повторное выполнение
|repeat.txt|		Повторение команд, сценарии Vim и отладка
|visual.txt|		Использование визуального режима (выделение области
			  текста)
|various.txt|		Остальные команды
|recover.txt|		Восстановление после аварии

Продвинутое редактирование ~
|cmdline.txt|		Редактирование командной строки
|options.txt|		Описание всех опций
|pattern.txt|		Шаблоны регулярных выражений и команды поиска
|map.txt|		Привязки кнопок и сокращения
|tagsrch.txt|		Метки и специальный поиск
|quickfix.txt|		Команды для быстрого исправления ошибок в программах
			  (отредактировать-скомпилировать-исправить ошибки)
|windows.txt|		Команды для использования нескольких окон и буферов
|syntax.txt|		Подсветка синтаксиса
|diff.txt|		Работа с двумя или тремя версиями одного и того же 
			   файла
|autocmd.txt|		Автоматическое исполнение команд по событию
|filetype.txt|		Настройки, связанные с использованием типа файла
|eval.txt|		Вычисление выражений, условное исполнение команд
|fold.txt|		Скрытие группы строк в складках

Специальные темы ~
|remote.txt|		Использование Vim в качестве сервера или клиента
|term.txt|		Использование различных терминалов и мыши
|digraph.txt|		Список доступных диграфов
|mbyte.txt|		Поддержка мультибайтного текста
|mlang.txt|		Поддержка других языков
|arabic.txt|		Поддержка арабского языка
|farsi.txt|		Поддержка фарси
|hebrew.txt|		Поддержка иврита
|russian.txt|		Поддержка русского языка
|hangulin.txt|		Режим ввода хангыл (для корейского языка)
|rileft.txt|		Редактирование в режиме справа налево

Графический интерфейс ~
|gui.txt|		Графический интерфейс (GUI)
|gui_w16.txt|		Графический интерфейс Windows 3.1
|gui_w32.txt|		Графический интерфейс Win32 
|gui_x11.txt|		Графический интерфейс X11

Интерфейсы к другим программам ~
|if_cscop.txt|		Использование cscope с Vim
|if_perl.txt|		Интерфейс для Perl
|if_pyth.txt|		Интерфейс для Python
|if_sniff.txt|		Интерфейс для SNiFF+ 
|if_tcl.txt|		Интерфейс для Tcl 
|if_ole.txt|		Интерфейс OLE для Win32
|if_ruby.txt|		Интерфейс для Ruby
|debugger.txt|		Интерфейс для отладчика
|workshop.txt|		Интерфейс для Sun Visual Workshop
|netbeans.txt|		Интерфейс для внешнего редактора NetBeans
|sign.txt|		Знаки отладчика

Версии ~
|vi_diff.txt|		Основные различия между Vim и Vi
|version4.txt|		Различия между Vim version 3.0 и 4.x
|version5.txt|		Различия между Vim version 4.6 и 5.x
|version6.txt|		Различия между Vim version 5.7 и 6.x

				    *sys-file-list* *список_файлов_о_системах*
Комментарии, касающиеся отдельных систем ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS и BeBox
|os_dos.txt|	общие темы для MS-DOS и MS-Windows NT/95
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (обычный DOS и DOS под Windows)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows 95/98/NT

		           *standard-plugin-list* *список_стандартных_модулей*
Стандартные модули расширения ~

|pi_netrw.txt|	Чтение и запись файлов по сети
|pi_gzip.txt|	Чтение и запись архивных файлов
|pi_expl.txt|	Проводник по файловой системе

МЕСТНЫЕ ДОПОЛНЕНИЯ:				          *местные_дополнения* 
							     *local-additions*

------------------------------------------------------------------------------
							  *вертикальных_линий*
						       *вертикальными_линиями*
*bars*		Пример вертикальных линий

Поскольку вы перешли к этому месту при помощи CTRL-] или двойного щелчка мыши,
вы можете вернуться назад при помощи CTRL-T, CTRL-O, g<RightMouse> или
<C-RightMouse>.
------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=@,!-~,^*,^\|,^\":ts=8:ft=help:norl:
