*howto.txt*	Для Vim version 6.3.  Последнее изменение: 2001 Sep 03


		      СПРАВОЧНИК ПО VIM - Брам Мооленаар


							         *как-сделать*
Как ...			            *howdoi* *how-do-i* *howto* *how-to* *как*

|учебник|			начать
|:quit|				выйти?  Помогите, я попался!
|инициализация|			инициализировать Vim
|vimrc-введение|		написать сценарий запуска Vim (vimrc)
|прервать_работу|		временно прервать работу Vim
|usr_11.txt|			восстановить данные после аварии
|07.4|				создавать резервные копии файлов при работе

|usr_07.txt|			редактировать файлы
|23.4|				редактировать бинарные файлы
|usr_24.txt|			вставлять текст
|удаление|			удалять текст
|usr_04.txt|			изменить текст
|04.5|				копировать и перемещать текст
|usr_25.txt|			форматировать текст
|30.6|				форматировать комментарии в программах
|30.2|				форматировать отступы в программах на языке C
|25.3|				автоматически устанавливать отступы

|usr_26.txt|			повторять команды
|02.5|				отменять команды и выполнять их снова

|usr_03.txt|			перемещаться в тексте
|перемещения-по_словам|		перемещаться в тексте по словам
|перемещения-влево_вправо|	перемещаться влево и вправо
|перемещения-вверх_вниз|	перемещаться вверх и вниз
|перемещения-по_объектам|	перемещаться по текстовым объектам
|перемещения-разное|		выполнять другие различные перемещения
|объект-выделение|		выделять текстовые объекты
|'whichwrap'|			перемещаться через перенос строки
|'virtualedit'|			перемещаться в позицию, где нет текста
|usr_27.txt|			задавать шаблоны для поиска
|метки_и_поиск|			выполнять специальный поиск и использовать
				   метки
|29.4|				искать переменные, функции и макросы в файлах,
				   включённых в текст с помощью #include
|K|				посмотреть слово, которое находится под
				   курсором в справочнике man

|03.7|				сделать прокрутку экрана
|'sidescroll'|			сделать горизонтальную прокрутку экрана
|'scrolloff'|			настроить количество строк, отображаемых для
				   контекста

|переключение_режимов|		переключаться между режимами
|04.4|				использовать Визуальный режим
|'insertmode'|			запустить Vim в режиме Вставки

|40.1|				настраивать привязки кнопок
|24.7|				создавать сокращения

|вставка-expandtab|		превращать табуляцию в пробелы в режиме
				   Вставки
|i_CTRL-R|			вставлять в режиме Вставки содержимое регистра
|24.3|				дополнять слова в режиме Вставки
|25.1|				автоматически переносить длинные строки

|20.1|				выполнять редактирование командной строки
|20.3|				выполнять дополнение командной строки
|'cmdheight'|			увеличить высоту командной строки
|10.3|				указывать диапазон для командной строки
|40.3|				указать команды для автоматического выполнения
				   перед/после чтения/записи входом/выходом
				   (из) окна/буфера

|'autowrite'|			автоматически сохранять изменения
|30.1|				ускорить цикл работы "редактировать-
				   компилировать-редактировать" или
				   компилировать программы и исправлять ошибки
				   не покидая Vim.

|опции|				настроить опции
|автоматическая_установка|	устанавливать опции автоматически
|настройки_в_зависимости_от_терминала| 
				настраивать опции в зависимости от названия
				   терминала
|сохранение_настроек|		сохранять настройки
|:кавычка|			вставлять комментарии в файлах exrc/vimrc/gvimrc
|'helpheight'|			изменить высоту окна справки по умолчанию
|'highlight'|			установить режим подсветки синтаксиса
|'title'|			установить заголовок окна
|'icon'|			установить название значка для запуска Vim 
|'report'|			перестать показывать сообщения об изменениях в
				   каждой строке
|'shortmess'|			избегать запросов |нажмите-enter|

|использование_мыши|		использовать мышь в Vim
|usr_08.txt|			работать с несколькими окнами и буферами
|gui.txt|			использовать графический интерфейс

|пока никак (пока)|		мыть посуду с помощью Vim

|usr_06.txt|			включить подсветку синтаксиса
|2html.vim|			превратить подсвеченный файл в HTML
|less|				использовать Vim как программу less или more с
				   подсветкой синтаксиса

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
