*if_sniff.txt*	Для Vim version 6.3.  Последнее изменение: 2001 Sep 03


		     СПРАВОЧНИК ПО VIM - Антон Легербауэр 
		   (Anton Leherbauer <toni@takefive.co.at>)


SNiFF+ и Vim                                                           *sniff*

1. Введение 				    |sniff-введение|
2. Команды				    |sniff-команды|
3. Компиляция Vim с интерфейсом SNiFF+ 	    |sniff-компиляция|

                                            *E275* *E274* *E276* *E278* *E279*
{Vi не имеет описываемых в этом документе команд}

Интерфейс для SNiFF+ работает только в том случае, если Vim был скомпилирован
с особенностью |+sniff|.

==============================================================================
1. Введение					*sniff-intro* *sniff-введение*

Для использования Vim совместно с SNiFF+ доступны следующие особенности:

   * Vim можно использовать в качестве редактора
   * SNiFF+ понимает и обновляет все открытые проводники, когда файл
     сохраняется в Vim
   * Команды SNiFF+ можно использовать непосредственно из Vim

Как использовать Vim совместно с SNiFF+
   1. Убедитесь, что SNiFF+ запущен.
   2. В разделе Editor диалога Preferences установите 'External Editor' как 
      'Emacs/Vim'.
   4. Запустите Vim
   5. Подсоединитесь к SNiFF+ (:sniff connect)

Как только соединение будет установлено, SNiFF+ будет использовать Vim для
всех запросов на просмотр или редактирование исходного кода. Со стороны Vim
можно выполнять запросы к SNiFF+ с помощью команды :sniff.

==============================================================================
2. Команды				      *sniff-commands* *sniff-команды*

			                                       *:sniff* *:sni*
:sni[ff] запрос [символ]    Отправка запроса к sniff с опциональным символом.
			    {Vi не имеет этой команды}
:sni[ff]		    Показать все возможные запросы и состояние
			    соединения

Большинство запросов требуют указания параметра-символа. Если параметр не
указан, то Vim будет использовать слово, находящееся в данный момент под
курсором.
Доступные запросы указаны в таблице:

запрос 		      привязка	описание ~
-------------------------------------------------------------------------------
connect			sc	Установить соединение с SNiFF+.
				Убедитесь, что SNiFF+ готов к установлению
				соединения в Preferences.
disconnect		sq	Отсоединиться от SNiFF+. Повторное соединение
				возможно в любой момент по команде :sniff
				connect (или sc)
toggle			st	Переключение между файлами реализации и
				определения
find-symbol		sf	Загрузить символ в Symbol Browser
browse-class		sb	Загрузить класс в Class Browser
superclass		ss	Редактировать суперкласс данного символа
overridden		so	Редактировать перегруженный метод символа
retrieve-file		srf	Найти символ в текущем файле
retrieve-project	srp	Найти символ в текущем проекте
retrieve-all-projects	srP	Найти символ во всех проектах
retrieve-next		sR	Найти символ с использованием текущих настроек
				Retriever
goto-symbol		sg	Перейти к определению или реализации символа
hierarchy		sh	Загрузить символ в Hierarchy Browser
restr-hier		sH	то же, но с показом только связанных классов
xref-to			sxt	Начать запрос refers-to с данным символом и
				загрузить результаты в Cross Referencer
xref-by			sxb	Начать запрос referred-by с данным символом
xref-has		sxh	Начать запрос компонентов refers-to с данным
				символом
xref-used-by		sxu	Начать запрос компонентов referred-by с данным
				символом
show-docu		sd	Показать документацию по символу
gen-docu		sD	Создать документацию по символу

Привязки определены в файле 'sniff.vim', который включён во все продукты
SNiFF+ ($SNIFF_DIR/config/sniff.vim). Этот файл считывается Vim при каждом
подсоединении к SNiFF+.

==============================================================================
3. Компиляция Vim с интерфейсом SNiFF+	  *sniff-compiling* *sniff-компиляция*

Для компиляции Vim с поддержкой SNiFF+ вам потребуется два файла из
дополнительного архива extra: if_sniff.c и if_sniff.h.
На Unix: раскомментируйте строку "--enable-sniff" в Makefile или запустите
configure с указанным аргументом.
На NT: укажите команде make SNIFF=yes.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
