*message.txt*   Для Vim version 6.3.  Последнее изменение: 2004 Jan 17


		      СПРАВОЧНИК ПО VIM - Брам Мооленаар


Этот файл содержит алфавитный список сообщений и ошибок, которые выдаются
редактором. Вы можете прочитать в нём пояснения к сообщениям, которые не
совсем понятны. Следует заметить, однако, что этот список не полный.

(Замечание переводчика: для сортировки по алфавиту используются английские
сообщения об ошибках, которые указываются наряду с русскими).

1. Просмотр старых сообщений	|:messages|
2. Сообщения об ошибках		|сообщения_об_ошибках|
3. Сообщения			|сообщения|

==============================================================================
                                                           *история_сообщений*
1. Просмотр старых сообщений	          *:messages* *:mes* *message-history*

Для просмотра старых сообщений используйте команду ":mrssages". Эта команда
особенно полезна в тех случаях, когда старые сообщения были переписаны более
новыми или были обрезаны при выводе (это зависит от значения опции
'shortmess').

Количество сообщений, хранящихся в истории равняется 20.

Если вы пользуетесь переведёнными сообщениями, то в первой строке указан автор
перевода. Вы можете использовать эту информацию, чтобы сообщить автору, если
заметите в переводе неточность.

Если вы хотите получить помощь по определённому сообщению об ошибке,
используйте номер ошибки, который указан в начале сообщения. Например, чтобы
получить справку по сообщению: >

	E72: Close error on swap file

или (в переводе на другой язык): >

	E72: Ошибка закрытия своп-файла

пользуйтесь командой: >

	:help E72

Если вам лень нажимать кнопку shift, то сойдёт и так: >

	:help e72

==============================================================================
2. Сообщения об ошибках                *error-messages* *сообщения_об_ошибках*

Если сообщение об ошибке исчезло раньше, чем вы смогли его прочитать, то можно
прочитать его снова с помощью команды: >

  :echo errmsg

или, чтобы посмотреть весь список последних сообщений: >
  
  :messages


СПИСОК СООБЩЕНИЙ
		       *E222* *E228* *E232* *E256* *E293* *E298* *E304* *E317*
		       *E318* *E356* *E438* *E439* *E440* *E316* *E320* *E322*
					           *E323* *E341* *E473* *E570* 
>
  Добавление в буфер чтения		    Add to read buffer

  makemap: недопустимый режим		    makemap: Illegal mode

  Невозможно создать BalloonEval с	    Cannot create BalloonEval with 
      сообщением и обратной связью		both message and callback
  
  ОШИБКА автоматики Хангыл		    Hangul automata ERROR

  блок не заблокирован			    block was not locked
  
  Не получен блок номер {N}?		    Didn't get block nr {N}?
  
  ml_timestamp: Не получен блок 0??	    ml_timestamp: Didn't get block 0??
  
  неправильное имя указателя блока {N}	    pointer block id wrong {N}

  Обновлено слишком много блоков?	    Updated too many blocks?

  ОШИБКА get_varp			    get_varp ERROR
  
  u_undo: неправильные номера строк	    u_undo: line numbers wrong

  список отмены поврежден		    undo list corrupt
  
  нет строки отмены			    undo line missing
  
  ml_get: не могу найти строку {N}	    ml_get: cannot find line {N}
  
  Не могу найти строку {N}		    cannot find line {N}
  
  номер строки за пределами нижней	    line number out of range: {N} past
      границы диапазона: {N}			the end
  
  неправильное количество строк в блоке {N} line count wrong in block {N}

  Внутренняя ошибка			    Internal error

  Критическая ошибка в cs_manage_matches    fatal error in cs_manage_matches

Это всё внутренние ошибки редактора. Если вы можете их воспроизвести,
отправьте сообщение. |глюки| 

>
  ВНИМАНИЕ				    ATTENTION
  Обнаружен своп-файл с именем ...	    Found a swap file by the name ...

См. |ВНИМАНИЕ|.

							                 *E92*
>
  Буфер {N} не найден			    Buffer {N} not found

Вы попробовали обратиться к буферу, который не существует. Ошибка также
возникнуть при переходе в удалённый буфер при помощи отметок или другого
механизма. |:bwipeout|

							                 *E95*
>
  Буфер с этим именем уже существует	    Buffer with this name already 
						exists

Нельзя иметь два буфера с одинаковым именем.

							                 *E72*
>
  Ошибка закрытия своп-файла		    Close error on swap file

Используемый для хранения копии редактируемого текста |своп-файл| не был
закрыт как полагается. Это, как правило, довольно безобидное состояние.

							                *E169*
>
  Слишком рекурсивная команда		    Command too recursive

Это сообщение возникает, когда команда Ex выполняет другую команду Ex, которая
в свою очередь выполняет другую команду Ex и т.д. Рекурсия в командах Ex
ограничена 200 вложениями. Если таких вложений больше, то наиболее вероятно,
что речь идёт о бесконечном цикле. Скорее всего, причиной такой ошибки может
быть неправильная команда |:execute| или |:source|.

							                *E254*
>
  Невозможно назначить цвет {имя}	    Cannot allocate color {name}

Цвет с именем {имя} не известен редактору. Список доступных в большинстве
систем цветов см. |gui-цвета|.

							                *E458* 
>
  Невозможно выделить память для цвета	    Cannot allocate colormap entry for
      "xxxx"					"xxxx"
  Невозможно выделить память для цвета,	    Cannot allocate colormap entry,
      цвет может отображаться некорректно       some colors may be incorrect

Это означает, что для Vim осталось недостаточно цветов в системе. Vim будет
работать, но цвета могут отображаться некорректно. Попробуйте закрыть
приложение, которое использует слишком много цветов из таблицы, или запускайте
это приложение после запуска gvim.
Занимать множество цветов из таблицы очень любит Netscape. Однако, ему можно
подсказать пользоваться встроенной таблицей цветов: >

	netscape -install

или его можно ограничить в использовании системной таблицы цветов: >

	netscape -ncols 64

Это также можно сделать при помощи строки в файле Xdefaults: >

	Netscape*installColormap: Yes
или >
	Netscape*maxImageColors:  64
<
							                 *E79*
>
  Невозможно преобразовать маску	    Cannot expand wildcards

Имя файла содержит странную комбинацию символов, которые заставляют Vim
выполнить попытку преобразования шаблона-маски, но завершить эту операцию ему
не удаётся. Это НЕ означает, что соответствующие файлы не найдены, это значит
что маска была задана неправильно.

									*E459*
>
  Невозможно вернуться в предыдущий каталог Cannot go back to previous
                                            directory

При разборе имени файла Vim не смог вернуться в каталог, использовавшийся до
этого. Все имена файлов, которые были использованы, могут быть неправильными!
Вам необходимо иметь права на исполнение для данного каталога.

							         *E190* *E212*
>
  Невозможно открыть для записи файл	    Cannot open "{filename}"
      "{имя_файла}"				for writing
  Невозможно открыть файл для записи	    Can't open file for writing

Файл, в который вы записываете информацию по какой-либо причине не может быть
создан или перезаписан. Например, это может происходит потому, что у вас нет
прав для записи этого файла, или имя файла указано неправильно.

							                *E166*
>
  Невозможно открыть файл ссылки для записи Can't open linked file for writing

Вы пытаетесь записать файл по ссылке (жёсткой или символической), который не
может быть перезаписан. Запись может быть возможна, если права на каталог, в
котором находится ссылка позволяют это, или в том случае, если права на сам
файл позволяют это сделать, но Vim не знает, хотите ли вы удалить ссылку и
записать файл с тем же именем на её месте, или же вы хотите удалить сам файл и
записать новую информацию на его месте. Если вы на самом деле хотите записать
файл с таким именем, то вы должны вручную удалить ссылку или файл, либо
изменить права доступа.

							                 *E46*
>
  Нельзя изменить значение переменной	    Cannot set read-only variable
      "{имя}" (доступна только для чтения)	"{name}"

Вы пытаетесь присвоить значение аргументу функции |a:var| или внутренней
переменной Vim |v:var|, которая доступна только для чтения.

							                 *E90*
>
  Невозможно выгрузить последний буфер из   Cannot unload last buffer
      памяти

Vim требует, чтобы по меньшей мере один буфер всегда был загружен, иначе будет
нечего показывать в окне.

							                 *E40*
>
  Невозможно открыть файл ошибок <имя>	    Can't open errorfile <filename>

При использовании команды ":make" или ":grep": файл, который использовался для
сохранения сообщений об ошибках компилятора или вывода команды "grep" не может
быть открыт. Для этого может быть несколько причин:
- неправильное значение опции 'shellredir'
- изменение каталога в оболочке, из-за чего изменилось положение файла ошибок.
  Это можно исправить с помощью настройки опции 'makeef', однако команда make
  по прежнему будет выполняться в другом каталоге.
- неправильное значение опции 'makeef'.
- программа, указанная в опции 'grepprg' или 'makeprg' не может быть
  выполнена. Это не всегда может быть распознано (особенно на MS-Windows).
  проверьте значение переменной окружения $PATH.

 >
  Невозможно открыть файл		    Can't open file 
      C:\TEMP\VIoD243.TMP			C:\TEMP\VIoD243.TMP

Это сообщение появляется на MS-Windows, когда должен был быть прочитан вывод
внешней программы, которая не была выполнена успешно. Это может быть вызвано
несколькими причинами. Проверьте значение 'shell', 'shellquote',
'shellxquote', 'shellslash' и других соответствующих опций. Также это может
быть вызвано тем, что внешняя программа не была найдена -- для этой ситуации
нет отдельного сообщения об ошибке.

							                 *E12*
>
  Command not allowed from exrc/vimrc in current dir or tag search
  Команда не допустима из exrc/vimrc в текущем каталоге или файле меток

Некоторые команды не могут быть выполнены по требованиям безопасности. Чаще
всего такое сообщение выдаётся при выполнении файла .exrc или .vimrc в текущем
каталоге или в каталоге файла меток. См. также 'secure'.

							                 *E74*
>
  Слишком сложная команда		    Command too complex

Расшифровка привязки приводит к слишком длинной командной строке. Также может
быть вызвано неявным вызовом привязки из самой привязки.

>
  ОШИБКА ПРЕОБРАЗОВАНИЯ			    CONVERSION ERROR

Если при записи файла появляется текст "ОШИБКА ПРЕОБРАЗОВАНИЯ", то это
означает, что преобразование файла из используемой внутри Vim кодировки UTF-8
в кодировку файла было выполнено с потерей данных. Файл будет помечен как
содержащий изменения. Если вас беспокоит потеря информации, то установите
такое значение опции 'fileencoding', которое позволит сохранить файл без
потерь, и запишите файл снова. Если вас это не сильно заботит, то вы можете
отключить опцию 'modified' или выйти из буфера.

							                *E302*
>
  Невозможно переименовать своп-файл	    Could not rename swap file

При изменении имени файла Vim пытается также переименовать имя |своп-файла|.
Если это не получится, то Vim выдаст данное сообщение и продолжит
использование старого своп-файла. Ничего страшного.

							           *E43* *E44*
>
  Поврежденная строка соответствий	    Damaged match string
  Поврежденная программа регулярных	    Corrupted regexp program
    выражений

Что-то внутри Vim произошло не так и, в результате, регулярные выражения были
повреждены. Если вы знаете, как воспроизвести эту ошибку, то сообщите,
пожалуйста, об этом. |глюки|

							  *E208* *E209* *E210*
>
  Ошибка записи в "{файл}"		    Error writing to "{filename}"
  Ошибка закрытия "{файл}"		    Error closing "{filename}"
  Ошибка чтения "{файл}"		    Error reading "{filename}"

Эти ошибки возникают в тех ситуациях, когда Vim пытается переименовать файл,
но простого изменения имени файла недостаточно. В этом случае файл должен быть
скопирован, но по каким-то причинам это не удалось. В результате может
оказаться, что существует как оригинальный файл, так и его копия, но копия
файла может быть неполноценной.

>
  Vim: Ошибка чтения ввода, выход...	  Vim: Error reading input, exiting...

Это сообщение возникает в тех случаях, когда Vim не может считать требуемые
для продолжения работы символы из потока ввода. Vim в таких случаях не знает
что делать и ему больше ничего не остаётся, кроме как закончить работу. Это
может произойти в том случае, когда стандартный ввод stdin и стандартный поток
диагностики stderr перенаправлены и выполняется сценарий, в результате
которого Vim не прекращает работу.

							                 *E47*
>
  Ошибка чтения файла ошибок		    Error while reading errorfile

Чтение файла ошибок невозможно. Это сообщение НЕ связано с неспособностью Vim
распознать то или иное сообщение в файле ошибок.

							                 *E80*
>
  Ошибка при записи			    Error while writing

Запись файла не была завершена корректно. Файл может быть записан не
полностью.

							          *E13* *E189*
>
  Файл уже существует (добавьте !, чтобы    File exists (use ! to override)
       обойти проверку)
  "{файл}" существует (!, чтобы обойти	    "{filename}" exists (use ! to 
       проверку)				override)

Vim предохраняет вас от случайной перезаписи файла. Если вы хотите всё-таки
записать файл, то используйте ту же самую команду, но с добавлением "!" сразу
после команды. Например: >

	:w /tmp/test

измените на: >

	:w! /tmp/test
<
							                *E139*
>
  Файл загружен в другой буфер		    File is loaded in another buffer

Вы пытаетесь записать файл под именем, которое используется в другом буфере.
Это приведёт к появлению двух версий одного и того же файла.

							                *E142*
>
  File not written: Writing is disabled by 'write' option
  Файл не сохранён: запись отменена опцией 'write'

Отключена опция 'write', в результате чего выполнение любой команды, которая
пытается записать файл, приводит к появлению этого сообщения. Это также может
быть вызвано запуском Vim с аргументом |-m| в командной строке. Вы можете
включить опцию 'write' с помощью команды ":set write".

							                 *E25*
>
  GUI cannot be used: Not enabled at compile time
  Возможность использования GUI не включена во время компиляции

Вы работаете в версии Vim, в которую не включён графический интерфейс, из-за
чего команды "gvim" и ":gui" работать не будут.

							                 *E49*
>
  Неправильная величина прокрутки	    Invalid scroll size

Сообщение вызвано неправильным значением для опций 'scroll', 'scrolljump' или
'scrolloff'.

							                 *E17*
>
  "{имя файла}" это каталог		    "{filename}" is a directory

Вы пытались записать файл с именем существующего каталога, что невозможно. Вам
следует добавить имя файла.

							                 *E19*
>
  Отметка указывает на неправильный номер   Mark has invalid line number
      строки

Вы используете отметку, которая указывает на несуществующий номер строки. Это
может произойти, например, в том случае, когда у вас имеется отметка в тексте,
но в какой-нибудь другой программе были удалены строки в этом файле.

							         *E219* *E220*
>
  Пропущена {.				    Missing {.
  Пропущена }.				    Missing }.

В имени файла используется конструкция {}, но при этом не было указано пары
для той или иной фигурной скобки. Эта конструкция должна быть использована
так: {foo,bar}, что означает соответствие "foo" и "bar".

							                *E315*
>
  ml_get: неправильный lnum:		    ml_get: invalid lnum:

Это внутренняя ошибка Vim. Постарайтесь воспроизвести эту ошибку и отправьте
сообщение разработчикам. |bugreport.vim|.

							                *E173*
>
  Есть неотредактированные файлы ({число})  {number} more files to edit

Вы пытались выйти из Vim в то время как в списке аргументов остались
неотредактированные файлы. Это предохраняет вас от выхода из редактора, когда
вы не выполнили всю работу, которую планировали. См. |список_аргументов|. Если
вы действительно хотите выйти, то просто повторите команду выхода -- на второй
раз она сработает.

							          *E23* *E194*
>
  Нет соседнего файла			    No alternate file
  Нет соседнего файла для подстановки	    No alternate file name to 
      вместо '#'				substitute for '#'

Соседний файл ещё не определён. См. |соседний_файл|.

							                 *E32*
>
  Нет имени файла			    No file name

Текущий буфер не имеет имени. Для записи используйте команду ":w имя_файла".
Или вы можете дать буферу имя с помощью команды ":file имя_файла".

							                *E141*
>
  У буфера {номер} отсутствует имя	    No file name for buffer {number}

Один из изменённых буферов не имеет имени и поэтому не может быть записан. Вам
следует дать буферу имя: >

	:buffer {номер}
	:file {имя_файла}
<
							                 *E33*
>
  No previous substitute regular expression
  Нет предыдущего шаблона для подстановки

При использовании в шаблоне символа '~', он заменяется на раннее
использованный в команде ":substitute" шаблон. Если команда ещё не
использовалась, то это не будет работать. См. |/~|.

							                 *E35*
>
  No previous regular expression
  Предыдущее регулярное выражение отсутствует

При использовании пустого шаблона для поиска применяется предыдущий шаблон.
Но, в данном случае сделать это не получилось, поскольку не было задано
предыдущего шаблона для поиска.

							                 *E24*
>
  Нет такого сокращения			    No such abbreviation

Вы использовали в команде ":unabbreviate" аргумент, который не является
существующим сокращением. Такое сообщение выдают все варианты этой команды:
":cunabbrev", ":iunabbrev" и т.д. Проверьте наличие пробелов в конце
сокращения.

>
  /dev/dsp: Нет такого файла или каталога   
  /dev/dsp: No such file or directory

Сообщение выдаётся только для GTK GUI с поддержкой Gnome. Gnome пытается
использовать несуществующее звуковое устройство. Эту ошибку можно
игнорировать.

							                 *E31*
>
  Указанная привязка не существует	    No such mapping

Вы использовали в команде ":unmap" аргумент, который не является существующей 
привязкой. Такое сообщение выдают все варианты этой команды: ":cunmap",
":unmap!" и т.д. Проверьте наличие пробелов в конце привязки.

							           *E37* *E89*
>
  No write since last change (use ! to override)
  No write since last change for buffer {N} (use ! to override)

  Изменения не сохранены (добавьте !, чтобы обойти проверку)
  Изменения в буфере {N} не сохранены (!, чтобы обойти проверку)

Вы пытаетесь |бросить| редактирование изменённого файла. Vim предохраняет вас
от потери результатов работы. Вы можете либо записать файл с помощью команды
"w:", либо, если вы уверены, |бросить| файл и потерять все несохранённые
изменения. Это можно сделать, добавляя символ '!' сразу после команды.
Примеры: >

	:e other_file
	
изменяется на: >

	:e! other_file
<
							                *E162*
>
  No write since last change for buffer "{name}"
  Несохранённые изменения в буфере "{имя}"

Это сообщение появляется при попытке выхода из Vim с несохранёнными
изменениями в некоторых буферах. Вы можете либо записать изменения в буфере
(по команде |:w|), либо использовать соответствующую команду для насильного
выхода, например ":qa!". Будьте внимательны, чтобы не потерять изменения,
которые вы желаете сохранить. Возможно, вы забыли о каком-либо буфере,
особенно если у буфера включена опция 'hidden'.

							                 *E38*
>
  Аргумент равен NULL			    Null argument

Ошибка внутри Vim привела к появлению указателя со значением NULL. Если вы
знаете, как воспроизвести проблему, то сообщите пожалуйста разработчикам.
|глюки|.

							                *E172*
>
  Разрешено использовать только одно	    Only one file name allowed
      имя файла

Команда ":edit" допускает только одно имя файла. Если вы хотите указать
несколько файлов, то используйте команду ":next" |:next|.

						      *E41* *E82* *E83* *E342*
>
  Out of memory!
  Out of memory!  (allocating {number} bytes)
  Cannot allocate any buffer, exiting...
  Cannot allocate buffer, using other one...

  Не хватает памяти!
  Не хватает памяти! (требуется {число} байт)
  Нельзя выделить память ни для одного буфера, выход...
  Нельзя выделить память для буфера, используется другой буфер...

Мда. Похоже, вы делаете что-то очень сложное, или какая-нибудь другая
программа съела всю свободную память. Будьте внимательны! Vim не очень хорошо
справляется с подобными ситуациями. Убедитесь, что все изменения сохранены.
Постарайтесь решить проблему с нехваткой памяти. Лучше всего, выйдите из Vim и
запустите его снова. См. также |msdos-ограничения|.

							                *E339*
>
  Слишком длинный шаблон		    Pattern too long

Это происходит только на системах с 16-битными целыми: скомпилированный шаблон
регулярного выражения занимает более 65000 символов. Постарайтесь использовать
более короткий шаблон.

							                 *E45*
>
  'readonly' option is set (use ! to override)
  Включена опция 'readonly' (добавьте !, чтобы обойти проверку)

Вы пытаетесь записать файл, для которого установлен режим "только для чтения".
Для записи этого файла необходимо либо выключить опцию 'readonly', либо
добавить к команде символ '!'. Пример: >
	
	:w

следует изменить на: >

	:w!
<
							  *E294* *E295* *E301*
>
  Ошибка чтения своп-файла		    Read error in swap file
  Ошибка поиска при чтении своп-файла	    Seek error in swap file read
  Ну и дела, потерялся своп-файл!!!	    Oops, lost the swap file!!!

Vim столкнулся с проблемой при чтении текста из |своп-файла|. Текст в
соответствующем буфере может быть повреждён! Перед записью буфера всё
внимательно проверьте. Вы можете записать буфер в другой файл и сравнить
различия. 

							                *E192*
>
  Recursive use of :normal too deep
  Слишком большая рекурсия при использовании :normal

Вы используете команду ":normal", аргумент которой рекурсивно использует
команду ":normal". Максимально допустимая величина рекурсии определяется
настройкой опции 'maxmapdepth'. Пример команды, которая приводит к выдаче
этого сообщения: >

	:map gq :normal gq<CR>

При вводе команды "gq" будет вызвано выполнение привязки, которая, в свою
очередь, выполняет команду "gq".

							                 *E22*
>
  Сценарии слишком глубоко вложены друг     Scripts nested too deep
      в друга

Сценарии могут считываться при помощи аргумента командной строки "-s" или с
помощью команды ":source". Сценарий может считывать другой сценарий. Так может
продолжаться до 14 уровней. При более глубоких вложениях сценариев Vim
считает, что возник бесконечный цикл и останавливается с выдачей этого
сообщения об ошибке.

							                *E319*
>
  Sorry, the command is not available in this version
  Извините, эта команда недоступна в данной версии

Вы пытались использовать команду, которая недоступна в вашей версии Vim. При
компиляции Vim можно включать или отключать те или иные особенности. Это
зависит от того, насколько большим Vim вам хочется пользоваться. Список
особенностей см. в |+особенности-список|. Команда |:version| позволяет
показать включённые при компиляции особенности для вашего Vim.

							                *E300*
>
  Swap file already exists (symlink attack?)
  Своп-файл уже существует (атака с использованием символьной ссылки?)

Это сообщение возникает в тех случаях, когда Vim пытается открыть своп-файл, и
обнаруживает, что он уже существует, или обнаруживает на его месте
символическую ссылку. Этого не должно происходить, поскольку Vim перед этим
уже проверял, что файл не существует. Либо кто-то открыл этот же файл
одновременно с вами (маловероятно), или кто-то пытается предпринять атаку с
помощью символьной ссылки (что возможно при редактировании файла в /tmp или в
тех случаях, когда значение опции 'directory' начинается с "/tmp", что совсем
нельзя считать хорошим выбором).

							                *E432*
>
  Файл меток не отсортирован: {имя файла}   Tags file not sorted: {file name}

Vim (и Vi) предполагают, что файл меток отсортирован в соответствии с таблицей
ASCII. В этом случае можно пользоваться бинарным поиском, который намного
быстрее, чем линейный поиск. Если ваш файл меток не отсортирован должным
образом, то отключите опцию |'tagbsearch'|.
Это сообщение выдаётся только в том случае, когда Vim обнаруживает проблему
при поиске меток, и то не всегда.

							                *E460* 
>
  Ресурсная вилка будет утрачена	    The resource fork would be lost
  (добавьте !, чтобы обойти проверку)       (add ! to override)

На классическом Макинтоше при записи файла Vim пытается сохранить всю
информацию о файле, в том числе ресурсную вилку. Если это невозможно, вам
будет выдано данное сообщение об ошибке. Для записи в обход проверки с потерей
информации, добавьте символ "!" к команде.

							                *E424*
>
  Too many different highlighting attributes in use
  Используется слишком много разных атрибутов подсветки синтаксиса

Vim может работать только с 223 различными атрибутами для подсветки
синтаксиса. Это ограничение можно превысить, если использовать слишком много
команд |:highlight| с различными аргументами. Команда ":highlight link" при
этом не учитывается.

							                 *E77*
>
  Слишком много имён файлов		    Too many file names

При выполнении подстановки для маски имени файла было обнаружено более одного
соответствия, в то время как данная команда допускает только одно имя файла в
качестве аргумента.

							                *E303*
>
  Unable to open swap file for "{filename}", recovery impossible
  Невозможно открыть своп-файл для "{имя файла}", восстановление невозможно

Vim не смог открыть своп-файл. Вы можете продолжить редактирование файла, но
при внезапном завершении работы все изменения будут потеряны. Кроме того, при
редактировании большого файла Vim будет использовать много оперативной памяти.
Возможно, вам следует проверить значение опции 'directory', чтобы избежать
появления этой ошибки. См. |своп-файл|.

							                *E140*
>
  Для записи части буфера используйте !	    Use ! to write partial buffer

При использовании диапазона для записи части буфера очень редко действительно
необходимо перезаписать существующий файл. Поскольку это скорее всего ошибка
(например, команда ":w" используется в Визуальном режиме), то Vim требует
добавления ! к команде записи. Например: ":3,10w!".
>

  Warning: Cannot convert string "<Key>Escape,_Key_Cancel" to type
  VirtualBinding
  Предупреждение: Невозможно преобразовать строку "<Key>Escape,_Key_Cancel" в
  виртуальную привязку

Подобные сообщения могут появляться при запуске. Это не проблема Vim, но, по
видимому, у вас неправильно настроен сервер X11. Совет по решению данной
проблемы можно найти здесь:
http://groups.yahoo.com/group/solarisonintel/message/12179.

							                 *W10*
>
  Warning: Changing a readonly file
  Предупреждение: изменение файла, открытого только для чтения

Вы пытаетесь внести изменения в файл, несмотря на то, что он доступен только
для чтения. Чтобы избежать появления этого сообщения, вы можете настроить
автокоманду |FileChangedRO| (автокоманда должна выключать опцию 'readonly').
Чтобы полностью запретить внесение изменений в файл, смотрите справку по опции
'modifiable'.

							                 *W13*
>
  Warning: File "{filename}" has been created after editing started
  Предупреждение: файл "{имя файла}" создан после начала редактирования

Это означает, что вы начали редактировать несуществовавший раннее файл в Vim, а
теперь он существует. Вам нужно решить: сохранить ли ту версию, которую вы
редактируете в Vim, или существующий файл. Это сообщение выводится только в
том случае, когда значение опции 'buftype' равно пустой строке.

							                 *W11*
>
  Warning: File "{filename}" has changed since editing started
  Предупреждение: файл "{имя файла}" был изменен после начала редактирования

Файл, который вы начали редактировать, имеет изменённую дату и содержание
(говоря точнее: если вы прочитаете с существующими опциями и автокомандами
этот файл заново, то у вас в буфере будет другой текст). Наиболее вероятно,
что текст был изменён в другой программе. Вам следует выяснить, что произошло,
и решить, какую версию файла следует сохранить. Если вы желаете делать это
автоматически, то включите опцию 'autoread'. Это сообщение не выдаётся, если
значением опции 'buftype' не является пустая строка.

Возможна также ситуация, при которой возникает это сообщение несмотря на то,
что ничего не произошло: имеется в виду тот случай, когда вы сохранили файл в
Windows в день, когда часы переводятся на летнее время. Эту ситуацию можно
исправить несколькими способами:

- добавьте в файл autoexec.bat строку: >

	   SET TZ=-1
 
< Вместо "-1" укажите ваш часовой пояс.

- отключите "автоматическую подстройку часов при переходе на летнее время".

- запишите файл ещё раз на следующий день или установите часы на следующий
  день, запишите файл дважды и верните часы назад.

							                 *W12*
>
 Warning: File "{filename}" has changed and the buffer was changed in Vim as well
 Предупреждение: файл "{имя файла}" и буфер Vim были изменены независимо друг
 от друга

Та же ситуация, что и в предыдущем предупреждении, но также был изменён и
буфер Vim, открытый для этого файла. Вам необходимо решить: сохранить версию
файла, записанную на диске, или ту, которая открыта в Vim.
Это сообщение выводится только в том случае, когда значение опции 'buftype'
равно пустой строке.

							                 *W16*
>
  Warning: Mode of file "{filename}" has changed since editing started
  Предупреждение: права на файл "{имя файла}" были изменены после начала
  редактирования

Это сообщение выдаётся в тех случаях, когда изменились права доступа к файлу,
без изменения содержимого буфера. Чаще всего это происходит, когда файл
забирается из хранилища системы управления версиями, что приводит к изменению
прав на запись. Перезагрузка файла не должна вызвать осложнений. Для
автоматической перезагрузки файла включите опцию 'autoread'.

							                *E211*
>
  Warning: File "{filename}" no longer available
  Предупреждение: файл "{имя файла}" больше не доступен

Файл, который вы начали редактировать был удалён или недоступен. Убедитесь,
что все ваши изменения будут сохранены. 
Это сообщение выводится только в том случае, когда значение опции 'buftype'
равно пустой строке.

							                 *W14*
>
  Warning: List of file names overflow
  Предупреждение: список имен файлов переполнен

Похоже, вы используете слишком много буферов. По этой причине разные буферы
могут иметь один и тот же номер, что может привести к различным проблемам.
Лучше всего выйти из Vim и запустить его снова.

							         *E296* *E297*
>
  Ошибка поиска при записи своп-файла	    Seek error in swap file write
  Ошибка записи своп-файла		    Write error in swap file

Наиболее вероятно, что у вас кончилось место на диске. Vim не смог записать
текст в |своп-файл|. Эта ошибка не является фатальной, но если произойдёт
какая-либо авария, то вы не сможете восстановить изменения в тексте файла. Vim
также может начать испытывать недостаток памяти.

				        *connection-refused* *отказ_в_доступе*
>
  Xlib: connection to "<machine-name:0.0" refused by server

Эта ошибка выдаётся в тех случаях, когда Vim пытается подсоединиться к серверу
X, но сервер X отказывает в доступе. Соединение с сервером X требуется для
восстановления заголовка окна и для использования буфера обмена xterm. К
сожалению, единственный способ избежать этого сообщения -- скомпилировать Vim
без особенностей |+xterm_clipboard| и |+X11|.

							                 *E10*
>
  После \\ должен быть один из символов	    \\ should be followed by /, ? or &
      /, ? или &

Командная строка начинается с обратной косой черты, либо в диапазоне команды
содержится обратная косая черта в неположенном месте. Это часто происходит при
отключённом продлении командной строки. Чтобы её включить, уберите флаг 'C' из
значений опции 'cpoptions'.

							                *E471*
>
  Требуется параметр			    Argument required

Эта ситуация происходит при попытки выполнить команду Ex без указания
обязательных для этой команды параметров.

							         *E474* *E475*
>
  Неправильный параметр			    Invalid argument

Была выполнена команда Ex с неправильно заданным параметром.

							                *E488*  
>
  Символы на хвосте			    Trailing characters

Команда Ex не принимающая параметров была использована с параметрами.

							         *E477* *E478*  
>
  ! не допускается.			    No ! allowed  
  Не паникуйте!				    Don't panic!

Вы попытались добавить "!" после команды Ex, которая не позволяет 
использовать "!".

							                *E481*
>
  Диапазон недопустим			    No range allowed

Команда Ex была отдана с указанием диапазона, но данная команда не принимает
диапазон. См. |командная_строка-диапазоны|.

							         *E482* *E483*
>
  Невозможно создать файл {имя файла}	    Can't create file {filename}
  Невозможно получить имя временного файла  Can't get temp file name

Vim не может создать временный файл.

							         *E484* *E485*
>
  Невозможно открыть файл "%s"		    Can't open file %s"
  Невозможно прочитать файл "%s"	    Can't read file %s"

Vim не может прочитать временный файл.

							                *E464*
>
  Неоднозначное использование команды       Ambiguous use of user-defined command
  пользователя

Имеется две команды пользователя, начало имён которых совпадает. Вы попытались
выполнить одну из них при помощи автоматического дополнения командной строки.
См. |команда_пользователя-неоднозначность|.

Пример: >

	:command MyCommand1 echo "один"
	:command MyCommand2 echo "два"
	:MyCommand
<
							                *E492*
>
  Это не команда редактора		    Not an editor command

Вы попытались выполнить команду, которая не является командой Ex или командой
пользователя.

==============================================================================
3. Сообщения						*messages* *сообщения*

Ниже приводится (неполный) обзор различных сообщений, которые могут выдаваться
редактором Vim.

         *hit-enter* *press-enter* *hit-return* *press-return* *нажмите-enter*

>
  Hit ENTER or type command to continue
  Для продолжения нажмите ENTER или наберите команду

Это сообщение выводится перед тем, как перерисовать экран после вывода текста,
который не помещается в нижней строке экрана. Vim ждёт, когда вы прочитаете
текст, и можно будет продолжать работу:
- После выполнения внешней программы (например, ":!ls" и "=").
- После вывода текста, который длиннее, чем ширина окна; либо когда текст
  мешает выводу линейки (опция 'ruler') и показу команды ('showcmd').

-> Нажмите <Enter> или <Space>, чтобы обновить экран и продолжить работу.
   Нажатая кнопка больше ни на что не влияет.
-> Нажмите ":" или введите любую команду Обычного режима, чтобы сразу перейти
   к выполнению этой команды.
-> Нажмите <C-Y> для копирования безрежимного выделения в регистр буфера
   обмена.
-> Воспользуйтесь меню. Используются символы, определённые для режима
   командной строки.
-> Если в значении опции 'mouse' указан флаг 'r', то нажатие на левую кнопку
   мыши идентично нажатию на кнопку <Space>. Однако, в этом случае невозможно
   выделение текста.
-> В графическом интерфейсе нажатие на левую кнопку мыши в последней строке
   идентично нажатию на кнопку <Space>.

{Vi: распознаются только ":"-команды}

Чтобы уменьшить количество сообщений "нажмите enter":
- Установите значение опции 'cmdheight' равным 2 и более строки.
- Добавьте соответствующие флаги к значению опции 'cmdheight'.
- Выключите опцию 'showcmd' и/или 'ruler'.

См. также справку по опции 'mouse'. Это сообщение выделяется с помощью группы
подсветки |hl-Question|.


				   *more-prompt* *продолжение_следует* *pager*
>
  -- More --
  -- More -- (RET: line, SPACE: page, d: half page, q: quit)
  -- More -- (RET/BS: line, SPACE/b: page, d/u: half page, q: quit)

  -- Продолжение следует --
  -- Продолжение следует -- (RET: строка, SPACE: страница, d: полстраницы, q:
                            выход)
  -- Продолжение следует -- (RET/BS: строка, SPACE/b: страница, d/u:
                            полстраницы, q: выход)

Это сообщение выводится в тех случаях, когда вывод не умещается на экране. Оно
выдаётся только при включённой опции 'more'. Сообщение выделяется с помощью
группы подсветки |hl-MoreMsg|.

     Ввод				эффект ~
     <CR> или <NL> или j или <Down>	показать ещё одну строку
     <BS> или k или <Up>		на одну строку назад (*)
     <Space> или <PageDown>		следующая страница
     b или <PageUp>			предыдущая страница (*)
     d					на полстраницы вниз
     u					на полстраницы вверх (*)
     q, <Esc> или CTRL-C		остановить просмотр
     :					остановить просмотр и перейти 
					    в командную строку
    <C-Y>				скопировать безрежимное выделение
					в буфер обмена (регистры "* и "+)
    {элемент-меню}			меню, определённое в режиме командной
					    строки
    <LeftMouse> (**)			следующая страница

Остальные клавиши выводят подсказку о том, какими клавишами можно
пользоваться.

(*)  прокрутка назад поддерживается только для следующих команд: >
    
     :clist

(**) нажатие на левую кнопку мыши работает только в следующих случаях:
     
     - в графическом интерфейсе: в последней строке экрана.
     - если в значении опции 'mouse' указан флаг 'r' (при этом, однако, не
       работает выделение текста).

Замечание: введённый символ напрямую принимается с терминала. Привязки не
учитываются. Упреждающий ввод игнорируется.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
