*os_amiga.txt*  Для Vim version 6.3.  Последнее изменение: 2004 Apr 25


		      СПРАВОЧНИК ПО VIM - Брам Мооленаар


							               *Amiga*
В этом файле документированы особенности версии Vim для Amiga.
Ниже также включён раздел, касающийся использования Vim на |MorphOS|.

Инсталляция на Amiga:
- Присвойте переменной "VIM:" значение пути к каталогу, в котором находится
  каталог Vim "doc". При выполнении команды :help, Vim будет искать файл
  "VIM:doc/help.txt". Можно также присвоить это значение переменной окружения
  $VIM. 
- В DOS 1.3 и раннее: поместите "arp.library" в "libs:". Vim должен быть
  скомпилирован с включённой особенностью |+ARP|. Убедитесь, что newcli и run
  находятся в "C:" (это необходимо для выполнения внешних программ).
- Поместите оболочку, которая воспринимает ввод команды с ключом "-c"
  (например, "Csh" от Fish disk 624) в "c:", или любой другой каталог,
  находящийся в пути поиска (также необходимо для выполнения внешних
  программ).

Если у вас достаточно памяти, то можно сократить время запуска, сделав Vim и
csh резидентными программами при помощи команды "rez csh vim". Вам необходимо
поместить для этого "rezlib.library" в каталог "libs:". Для 2.0 вам
потребуется rez версии 0.5.

Если вы не используете диграфы, то можно освободить некоторое количество
памяти, скомпилировав Vim с отключённой особенностью |+digraphs|. Если вы
хотите использовать Vim с другими терминалами, то вам потребуется
скомпилировать Vim с опцией TERMCAP. Vim можно компилировать с Manx 5.x и 
SAS 6.x. См. makefile и feature.h.

Чтобы настроить другие цвета в Vim, установите коды терминала termcap:
	t_mr (для инверсного текста)
	t_md (для жирного текста)
	t_me (для обычного текста после t_mr и t_md)
	t_so (для режима выделения)
	t_se (для обычного текста после t_so)
	t_us (для подчёркнутого текста)
	t_ue (для обычного текста после t_us)
	t_ZH (для наклонного текста)
	t_ZR (для обычного текста после t_ZH)

Используются некоторые стандартные escape-последовательности ANSI. Вот их
коды:
30 серый симв.   40 серая клетка  >0 серый фон   0 выключить все атрибуты
31 чёрный симв.  41 чёрная клетка >1 чёрный фон  1 жирный
32 белый симв.   42 белая клетка  >2 белый фон   2 слабый
33 синий симв.   43 синяя клетка  >3 синий фон   3 курсив
34 серый симв.   44 серая клетка  >4 серый фон   4 подчёркивание
35 чёрный симв.  45 чёрная клетка >5 чёрный фон  7 инверсный
36 белый симв.   46 белая клетка  >6 белый фон   8 невидимый
37 синий симв.   47 синяя клетка  >7 синий фон      

Коды, начинающиеся с '>' должны быть определены последними. Клетка и фон
должны быть одинаковыми. Коды можно сочетать, разделяя их символом ";".
Например, для белого текста на синем фоне: >

  :set t_me=^V<Esc>[0;32;43;>3m
  :set t_se=^V<Esc>[0;32;43;>3m
  :set t_ue=^V<Esc>[0;32;43;>3m
  :set t_ZR=^V<Esc>[0;32;43;>3m
  :set t_md=^V<Esc>[1;32;43;>3m
  :set t_mr=^V<Esc>[7;32;43;>3m
  :set t_so=^V<Esc>[0;31;43;>3m
  :set t_us=^V<Esc>[4;32;43;>3m
  :set t_ZH=^V<Esc>[3;32;43;>3m

При использовании нескольких команд с программой-фильтром, например >

  :r! echo this; echo that

будет использоваться только вывод последней команды или необходимо
группировать команды. Способ группировки зависит от используемой оболочки
(именно поэтому этого не происходит в Vim автоматически). Примеры: >
  
  :r! (echo this; echo that)
  :r! {echo this; echo that}

Команды, принимающие одно имя файла в качестве аргумента, позволяют
использование пробелов в имени файла. Команды, которые позволяют указывать
несколько имён файлов, требуют, чтобы перед каждым пробелом в имени файла
стоял символ обратной косой черты.

==============================================================================
Vim для MorphOS							     *MorphOS*

[данный раздел написан почти полностью Али Аккаагак (Ali Akcaagac)]

Последняя информация о поддержке Vim на MorphOS доступна в интернете по
адресу:

	http://www.akcaagac.com/index_vim.html


Проблемы ~

Имеется ряд проблем, связанных не столько с MorphOS, сколько с самим Vim-ом и
с UN*X. При запуске Vim в оперативной памяти MorphOS выводит предупреждение,
которое можно игнорировать. Другая проблема, связанная с запуском Vim "как
есть", заключается в том, что некоторые модули также вызывают ряд небольших
проблем, которые можно также игнорировать. Надеемся, что кто-нибудь со
временем исправит эти незначительные глюки.

В качестве обходного пути для указанных проблем можно запускать Vim либо как:

	vim <файл для редактирования>

либо, если вы хотите запустить чистый Vim, то более приемлемым вариантом
будет:

	vim --noplugins <само собой, вы можете добавить имя файла для
	редактирования>


Установка ~

1) Скопируйте исполняемый файл 'VIM' в c:
2) Загрузите пакет рабочей среды Vim по адресу

	ftp://ftp.vim.org/pub/vim/amiga/vim62rt.tgz

   и распакуйте его в каталог 'Apps' внутри каталога с установленной MorphOS.
   В моём случае, это создаёт следующую иерархию каталогов:

	MorphOS:Apps/Vim/Vim62/...

3) Добавьте к s:shell-startup следующие строки (это важно!):

	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: ""
	;End VIM

4) Скопируйте файл '.vimrc' в s:

5) В этом архиве имеется также файл 'color-sequence'. Он используется для
   настройки оболочки MorphOS Shell для отображения цветов ANSI. Скопируйте
   этот файл в s: и измените s:shell-startup следующим образом:
   
	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: ""
	Execute S:Color-Sequence
	Cls
	;End VIM

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
