*os_mint.txt*   Для Vim version 6.3.  Последнее изменение: 2001 Sep 03


		   СПРАВОЧНИК ПО VIM - Йенс М. Фельдергофф


							        *MiNT* *Atari*
В этом файле документированы некоторые особенности версии Vim для Atari MiNT.

О компиляции Vim на Atari под MiNT см. "INSTALL" и "Makefile" в каталоге src.

Vim для MiNT работает почти так же, как версия для Unix.
Описанное в документации поведение редактора под Unix также применимо и к
версии Vim для MiNT, за исключением тех случаев, когда явно указаны различия.

Для возможности замены маски <~> (домашний каталог), вам потребуется оболочка,
которая распознаёт эту маску. Обычный Bourne shell этой маски не понимает. Эта
возможность должна нормально работать с csh и ksh.

Версия Vim для MiNT требует, чтобы в системе был установлен файл /etc/termcap
с описанием способностей вашего терминала. Встроенные в Vim описания
поддерживают терминал vt52. Файл termcap, который поставляется вместе с Vim,
включает также описания для экранного менеджера TOSWIN и терминалов
виртуальных консолей.

При возникновении проблем с перепутанными кнопками <BS> и <Del>, читайте
документацию, раздел |:fixdel|.

Поскольку обновление терминала в MiNT зачастую происходит довольно медленно
(например, терминал, подсоединённый по серийной линии), то опции 'showcmd' и
'ruler' по умолчанию выключены. Если ваш терминал быстрый, то можете
попытаться включить эти опции. Вы также можете попробовать включить опцию
'ttyfast'.

Сообщения о глюках посылайте по адресу:

	Jens M. Felderhoff, e-mail: <jmf@infko.uni-koblenz.de>

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
