*os_unix.txt*   Для Vim version 6.3.  Последнее изменение: 2003 Mar 15


		      СПРАВОЧНИК ПО VIM - Брам Мооленаар


							         *unix* *Unix*
В этом файле содержатся пояснения, имеющие отношение к версии Vim для Unix.

Пояснения по компиляции Vim под Unix читайте в файлах "INSTALL" и "Makefile" в
каталоге src.

Файл справки по умолчанию -- "/usr/local/lib/vim/help.txt". Вместо "s:.vimrc"
и "s:.exrc" используются соответственно файлы "$HOME/.vimrc" и "$HOME/.exrc".
Кроме того, прежде всего используется файл "/usr/local/etc/vimrc". Если
существует каталог "/usr/local/share", то он используется вместо
"/usr/local/lib".

Временные файлы (для программ-фильтров) помещаются в "/tmp". Если вы хотите
помещать их в другой каталог, то установите переменную окружения $TMPDIR так,
чтобы она указывала на нужный каталог. 

При выполнении подстановок можно использовать маски '~' (домашний каталог) и
'$' (переменная окружения).

					                        *fork* *spoon*
При выполнении внешних программ по возможности используется fork()/exec(), и
только когда использование этих вызовов невозможно, то используется вызов
system(), который несколько более медленный в работе. Если используется
fork()/exec(), то в выводе команды ":version" есть указание |+fork()|, если
используется system(), то в выводе команды ":version" есть указание
|+system()|. Эти установки можно изменить при компиляции.
(Об особенностях fork() в версии с графическим интерфейсом, см. |gui-fork|).

Поскольку обновление терминала в Unix может быть медленным (например, серийный
терминал, окно оболочки в suntools), то по умолчанию опции 'showcmd' и 'ruler'
выключены. Попробуйте включить их, если у вас быстрый терминал. Кроме того, вы
можете попробовать установить опцию 'ttyfast'.

При использовании Vim в xterm можно пользоваться мышью, установив значение
'mouse' в "a". При открытом доступе к серверу X будет работать копирование и
вклейка в стиле графического интерфейса, а также будет работать визуальная
обратная связь при протяжке мышью. Если вам тем не менее требуется копирование
и вклейка с помощью мыши в стиле xterm, то пользуйтесь кнопкой shift при
использовании мыши. Смотрите |мышь-использование|. Если ваш xterm достаточно
новый, то визуальная обратная связь при протяжке мыши может быть также
установлена с помощью опции 'ttymouse'.

							     *terminal-colors*
Для использования цвета в Vim можно пользоваться нижеприведённым примером
настроек (в том случае, когда терминал поддерживает цвета, но "T_Co" пустая
или равна нулю): >
   :set t_me=^[[0;1;36m     " normal mode (undoes t_mr and t_md)
   :set t_mr=^[[0;1;33;44m  " reverse (invert) mode
   :set t_md=^[[1;33;41m    " bold mode
   :set t_se=^[[1;36;40m    " standout end
   :set t_so=^[[1;32;45m    " standout mode
   :set t_ue=^[[0;1;36m     " underline end
   :set t_us=^[[1;32m       " underline mode start
[ ^[ это <Esc>, для ввода набирайте CTRL-V <Esc> ]

С настоящими цветными терминалами можно использовать команду ":highlight".

Файл "tools/Vim132" это сценарий оболочки, который позволяет поместить Vim в
132-колоночный режим на терминалах типа vt100.

vim:tw=78:ts=8:ft=help:norl:
