*pi_gzip.txt*   Для Vim version 6.3.  Последнее изменение: 2002 Oct 29


		      СПРАВОЧНИК ПО VIM - Брам Мооленаар 


Редактирование архивных файлов с помощью Vim	     *gzip* *bzip2* *compress*

1. Автокоманды			|gzip-автокоманды|

Возможности, описываемые здесь, реализованы с помощью |стандартного_модуля|.
Этот модуль работает только при выключенной опции 'compatible'.
Запретить загрузку данного модуля можно при помощи установки значения
переменной "loaded_gzip": >
	
	:let loaded_gzip = 1

{Vi не имеет данной возможности}

==============================================================================
1. Автокоманды						    *gzip-автокоманды*

Модуль устанавливает автокоманды для перехвата записи и чтения файлов со
следующими расширениями:

	расширение	тип компрессии~
	*.Z		compress (Lempel-Ziv)
	*.gz		gzip
	*.bz2		bzip2

Для использования вам больше не требуется дополнительной информации. Опции у
данного модуля отсутствуют.

После распаковки архивного файла тип файла определяется заново. Это позволяет
определить, что файл "foo.c.gz" имеет тип "c".

Автоматическая распаковка не будет работать при включённой опции 'patchmode',
поскольку к имени файла будет добавлено соответствующее дополнительное
расширение. 

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
