*quotes.txt*    Для Vim version 6.3.  Последнее изменение: 2004 May 06


		      СПРАВОЧНИК ПО VIM - Брам Мооленаар


						             *quotes* *цитаты*
Здесь собраны различные цитаты о Vim, которые я взял из разных источников,
новостей и писем.


vim (vim) сущ. - Кипящая жизненная сила и энергия.  [лат., винит. падеж vis,
сила]  (Словарь)

Vim настолько лучше, чем vi, что многие из моих старых команд :map, написанных
для vi сразу же стали ненужными (Тони Наджент, Австралия).

Благодаря моему ориентированному на графический интерфейс менталитету, я
всегда считал людей, которые используют Vi инопланетянами в человеческих
одеждах. Но когда я попробовал сам, то очень быстро привык к его силе, и
теперь замечаю, что пытаюсь набирать команды Vim в самых разных неподходящих
местах! Вот почему мне хотелось бы видеть Vim встроенным во все приложения,
которые так или иначе связаны с редактированием текста. (Хосе Фонсека)

12 лет я пользовался emacs, пока наконец не перешёл на Vim примерно год назад,
устав от множества несовместимых версий, плохо подобранных дистрибутивов,
неорганизованных командных кнопок и т.д. Это оказалось, наверное, одной из
лучших замен программного обеспечения, которую я испытывал. 
(Джоэль Бёртон)

Хотя при подготовке нового и исправленного материала мы пользовались всеми
программами, основная часть материала редактировалась в Vim версий 4.5 и 5.0
на GNU-Linux (Redhat 4.2). (Арнольд Роббинс, Израиль, автор книги "Изучаем
редактор Vi").

Из всего открытого программного обеспечения, которое я видел и использовал, а
видел я немало, Vim безусловно наиболее полезная программа, выполненная с
высоким качеством, с которой может сравниться только само ядро linux. (Питер
Джей Зальцман)

Стоит заметить, что _весь_ SourceForge был написан при помощи Vim и с
использованием его удобной подсветки синтаксиса PHP. Мне кажется, что весь
персонал SF.net пользуется Vim и мы очень рады, что вы теперь пользуетесь
услугами SourceForge! (Тим Пердью)

Vim относится к тем инструментам, которым нет равноценной замены. Это
прекрасная работа! (Биджу Чако)

Моя бывшая подруга перешла на emacs. Понятно, что наши отношения стали
портиться. (Джеффри Манн)

Я редко думаю о Vim, в том смысле, что рыба редко думает о воде. Это рабочая
среда, в которой у меня происходит всё. Я довольно загруженный по работе
системный администратор, который работает на нескольких платформах сразу. Vim
это единственная программа, которая работает на всех системах, и, пожалуй, это
единственная программа, которая не ломается. На каждой новой системе я прежде
всего устанавливаю Vim. Это очень здорово, когда есть инструмент, который
работает везде, который полностью надёжен, так что я могу забыть о нём и
думать о совершенно других вещах. (Пит Шеффер).

Недавно мне удалось запустить Vim через telnet с Nokia Communicator, теперь я
могу сообщить, что он также работает и на Palm Pilot. (Аллан Келли,
Шотландия).

Брам, ты делаешь огромную работу для 'VIM'! Чем больше я им пользуюсь, тем
больше впечатляюсь (я старый фанат 'vi', который однажды попробовал
пользоваться 'emacs' в конце 70-х и был счастлив, когда обнаружил на первом же
UNIX в 1983 г. старый добрый 'vi'). По моему мнению, в качестве стандарта
редактирования 'emacs' давно пора уступить место 'VIM'. (Бу Тиде', Швеция).

Я тоже люблю VIM и постоянно им пользуюсь. (Ларри Уолл).

Vi это как Ferrari. Для новичков это ещё та сучка, но как только к ней
привыкаешь, сразу понимаешь, насколько она одновременно маленькая, мощная и
БЫСТРАЯ! (Неизвестный)
VIM это как новая модель Ferrari, да и на слух он звучит так же -
"ВИИИИИИИИМММ!" (Стефен Рим, Германия).

Schon bei Nutzung eines Bruchteils der VIM-Funktionen wird der Benutzer recht
schnell die Vorzuege dieses Editors kennen- und schaetzenlernen.
Перевод: Даже при использовании малой толики всех функций Vim пользователь
быстро привыкает и начинает уважать преимущества этого редактора (Гарри
Глендаун, в статье, посвящённой Vim в журнале iX 9/1998).

Недавно я прочитал книгу о VI, выпущенную O'Reilly (где также подробно
обсуждается VIM), и я потрясён насколько мощная эта программа. (Джеффри
Ренкин).

Это руководство было написано с использованием редактора GVIM для Windows 9.x,
возможно самой крутой вещи, которая появилась на земле с тех пор, как Бог
создал голую девочку. (Майкл ДиБернардо)

Парень, я думал, что знаю почти всё о VIM, но всякий раз, когда я читаю
справочник, я натыкаюсь на новый классный способ использования той или иной
особенности VIM, о которой даже не догадывался! Документация к редактору
сделана очень классно, намного лучше чем в большинстве коммерческих продуктов.
(Гаутам Мудунури).

VIM 4.5 это фантастический редактор. В нём стооооолько особенностей, и, что
немаловажно, значения по умолчанию настолько хорошо продуманны, что можно
работать ничего не изменяя!! Слова не могут передать моего изумления и
признательности создателям VIM. Продолжайте! (Викас, США)

Интересно, когда люди начнут наконец называть другие редакторы, похожие на Vi,
клонами Vim? (Даррен Хиберт)

Я прочитал об автоматическом переходе к ошибке в тексте программы по данным,
полученным из вывода программы make в одном из обсуждений на тему "Лучший
редактор для программистов", и был крайне удивлён, когда узнал, что Vim уже
поддерживает эту возможность. (Брендан Макмиллан, Австралия).

Я только что столкнулся с VIM (5.0) и рассказываю о нём всем подряд! Я говорю,
что VIM это VI для нового (M)иллениума. Огромное спасибо!
(Мэтт Ф. Валентайн)

Мне кажется, что теперь "vi" должен расшифровываться как "Vim Имитация", а не
наоборот. (Рунгун Раманатхан)

Закон VIM:
Для каждого члена b возможного поведенческого пространства B программы P,
существует конечное время t, за которое по меньшей мере один пользователь u из
всего пространства пользователей U программы P попросит включения b в
разрешённое поведенческое пространство B' (B' <= B).
Другими словами: рано или поздно все захотят иметь всё в виде опции.
(Негри)

Когда я пересаживаюсь на другую платформу, то прежде всего я портирую VIM. Я
просто поражён, насколько просто компилировать Vim с использованием configure.
(А.М. Сабунчу, Турция).

Опции это прекрасная вещь, очень мощная. (Аниш Махарадж)

Итак, весенний выпуск колонки о дизайне пользовательского интерфейса, и самая
главная новость из бутиков: текстовый режим 80x24 вернулся с *возмездием! VIM,
клон редактора Vi, появляется на мартовских экранах с впечатляющими
пастельными подсветками синтаксиса в своём новом облике 5.0. Эффективный и
легко настраиваемый VIM заставляет поднимать брови в удивлении, от того, что
можно сделать с классическими однокнопочными макросами Vi.
http://www.ntk.net/index.cgi?back=archive98/now0327.txt&line=179#l

Пользуясь возможностью, хочу отметить, что VIM 5 ЭТО СУПЕР! Подсветка
синтаксиса: как можно было жить без этого раньше? Спасибо за создание самого
лучшего редактора в истории человечества! (Мун Джол, США).

Ещё раз спасибо за VIM. Я пользуюсь им каждый день на Linux. (Эрик
Фостер-Джонсон, автор книги "Инструменты программирования в UNIX").

САМЫЙ ЛУЧШИЙ РЕДАКТОР (Стюарт Вулфорд)

Я попробовал каждую из возможностей VIM хотя бы раз, многие использую
постоянно, и должен сказать, что не могу работать с чем-либо меньшим. Моя
продуктивность возросла по меньшей мере вдвое, по сравнению с тем, что было
при использовании vi. (Ситарам Чамарти).

Я люблю VIM. Это невероятный редактор. Своего первого сына я назову Вимберли.
(Хосе Унпингко, США).

Совет: "VIM" это "vi improved" [vi улучшенный] -- так гораздо лучше! (Свен
Гуккес, Германия).

Я пользуюсь VIM каждый день. В VIM я провожу больше времени, чем в любой
другой программе... Это самый лучший клон vi, который я видел. Классный
редактор! (Крейг Сандерс, Австралия).

Я настойчиво рекомендую пользоваться VIM -- его бесконечная отмена и
повторение операций не раз выручали меня. (Терри Браун).

Огромное спасибо за работу над программой, которую я считаю самым лучшим
текстовым редактором на планете. Если я заведу нового кота, то обязательно
назову его "Вим". (Боб Шихан, США).

Я набрал :set all и мне НЕ ХВАТИЛО экрана, чтобы посмотреть все опции! Целый
экран настроек. Там были мои старые друзья, такие как wrapmargin, modelines и
showmode, но, я повторяю, весь экран был просто ЗАПОЛНЕН совсем новыми
опциями! И все они мне нравятся! Я люблю VIM! Я так рад, что нашёл себе этот
редактор! Я чувствую примерно так же, как когда-то, когда стал пользоваться vi
после двух лет использования ed. Тогда мне тоже казалось, что я никогда не
предам ed, но vi ... Боже, vi был великолепен. А теперь, VIM. (Питер Джей
Зальцман, США).

Мне очень нравится этот замечательный программный пакет. Гораздо лучше чем
многие дорогостоящие программы. (Джефф Уолкер).

Всякий раз, когда я перечитываю документацию VIM, я не могу преодолеть
восхищения перед мощностью и силой этого редактора. (Уильям Эдвард Уэббер,
Австралия).

Да здравствует VIM!! В нём "всё под рукой", как и в vi, но также в нём есть
всё, чего так не хватает vi: подсветка для выполнения команд над блоками,
простая и легкодоступная справка, и т.д. (Пол Пэкс).

Причина, по которой я больше НЕ пользуюсь этим полезным макросом, в том, что
теперь у меня VIM, а в нём это уже встроено!! (Стефен Рим, Германия)

Я пользователь VIM и люблю его. Я пользуюсь им для написания всех программ, C,
C++, HTML, и так далее. (Тим Оллуайн).

Я нашёл для себя VIM спустя несколько лет борьбы с vi, и теперь просто не могу
без него жить. (Эммануэль Могенет, США).

У Emacs нет шансов выдержать борьбу с VIM. Кроме того, в VIM чрезвычайно
подробная документация, настолько подробной я еще нигде не видел -- гораздо
лучше, чем у большинства коммерческих программных продуктов! (Леймин Циань)

Эта версия VIM просто разорвёт народ на части, когда они поймут, насколько
фантастический это редактор! (Тони Наджент, Австралия).

Я воспользовался вашим советом и наконец поставил себе VIM. Я очень впечатлён
-- мгновенные преобразования. (Патрик Киллелеа, США).

VIM на сегодня моя самая любимая из бесплатных программ и мне особенно
понравилась версия 3.0. Это по-настоящему серьёзная работа. (Роберт Колон,
США).

Пользоваться VIM всегда радость, он настолько продуман и практичен, что я до
сих пор не понимаю, зачем люди пользуются средствами визуального
программирования. VIM мощный и элегантный редактор, с кажущейся простотой, но
почти настолько же сложный, как 747-й Боинг (особенно когда заглядываешь в
свой растущий файл .vimrc), продолжайте эту классную работу! VIM это главная
достопримечательность всего мира бесплатных программ. (Луис-Девид Миттеранд,
США).

Я не могу поверить, что пользоваться VIM настолько удобно. Мои коллеги по
работе уже устали от меня это слышать. Но их глаза понемногу тоже открываются.
(Рик Крут)

Emacs требует слишком много времени для загрузки и работы, он слишком большой
и неуклюжий для эффективного использования, его интерфейс только сбивает с
толку. VIM, напротив, небольшой, мощный, с удобным интерфейсом и пригоден для
любой задачи. (Паал Дитлефсен Экран).

С первого же момента, когда я увидел VIM3.0, я был в восторге. В этом
редакторе почти нет проблем. Работа со своп-файлом и возможности резервного
копирования никогда не подводили меня, защита от редактирования одного файла в
двух разных редакторах... Он очень совместим с настоящим VI (для меня это
обязательное условие, поскольку я очень привык к нему). (Герт ван Антверпен,
Голландия).

Визуальный режим в VIM -- очень мощная штука! (Тони Наджент, Австралия).

Хочу сказать, что VIM это =САМАЯ= лучшая программа, когда-либо появлявшаяся в
сети. (Джим Бэттл, США).

Если вы хотите новую версию vi, то я бы предложил VIM-3.0. На сегодня это
самая лучшая версия vi, которую я видел (Альберт В. Шуллер).

Должен заметить, что VIM очень хороший редактор и может поспорить с любым
другим. (Илья Белоозёров).

Признаюсь, я иногда пользовался также elvis, vile, xvi, calvin и другими
подобными редакторами. Именно поэтому я могу точно сказать, что VIM самый
лучший! (Ференц Дейк, Венгрия).

VIM самый лучший редактор, которым я пользовался на протяжении долгого
времени, хотя я смотрел на самый разные доступные программы для всех платформ,
с которыми я работал. VIM оказался лучше всех. (Гай Л. Оливер).

Со времён каменного зубила VIM самый лучший редактор. (Хосе Унпингко, США).

Я хотел сказать, что с появлением VIM я наконец-то перехожу с emacs к
редактированию в vi -- в качестве редактора Vim намного лучше: раскладка
клавиатуры, использование памяти, изменение текста и т.д. (Марк Адам)

Кстати, если я хочу узнать, что делает та или иная настройка в vi, то я
запускаю VIM и смотрю его справочник! (Никхил Пател, США).

Для меня, пользователя vi, VIM сделал работу с текстом намного более приятной,
чем раньше. (Стейнар Кнутсен, Норвегия).

Я использую VIM начиная с версии 3.0. С тех пор это единственный редактор,
которым я пользуюсь, на Solaris, Linux и OS/2 Warp. Я советую всем своим
друзьям пользоваться VIM, они пробуют и остаются с этим редактором. VIM  --
самая лучшая программа, которую я загружал из интернета, и самый лучший
редактор из всех, которые я видел. (Марко Экцеттуато, Италия).


Короче говоря:
     __     ___		    _	    _	_  ___ _____
     \ \   / (_)_ __ ___   (_)___  | | | |/ _ \_   _|
      \ \ / /| | '_ ` _ \  | / __| | |_| | | | || |
       \ V / | | | | | | | | \__ \ |  _  | |_| || |
	\_/  |_|_| |_| |_| |_|___/ |_| |_|\___/ |_|
	     ____ _____ _   _ _____ _____ _ _
	    / ___|_   _| | | |	___|  ___| | |
	    \___ \ | | | | | | |_  | |_  | | |
	     ___) || | | |_| |	_| |  _| |_|_|
	    |____/ |_|	\___/|_|   |_|	 (_|_)	      
	    
	    
	    "Vim это круто!"
	    
	    (Тони Наджент, Австралия)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
