*russian.txt*     Для Vim version 6.3.  Последнее изменение: 2004 May 16


		      СПРАВОЧНИК ПО VIM - Василий Рагозин


                                                           *russian* *Russian*
Поддержка русского языка и русификация                               *русский*

1. Общие сведения			  |русский-введение|
2. Русские раскладки клавиатуры		  |русский-раскладка_клавиатуры|
3. Русский интерфейс и документация       |русский-пакет_языковой_поддержки|
4. Техническая поддержка                  |русский-техническая_поддержка|
5. Известные проблемы                     |русский-проблемы|

===============================================================================
1. Общие сведения                            *russian-intro* *русский-введение*

Русский язык поддерживается в Vim самым естественным образом. Для набора
и просмотра текста на русском языке не требуется применять какие-либо
специальные настройки.

===============================================================================
                                                               *russian-keymap*
2. Русские раскладки клавиатуры                  *русский-раскладка_клавиатуры*

Для переключения между языками вы можете использовать как системный
переключатель, так и одну из русских раскладок клавиатуры, поставляемую в
составе Vim. Например,
>
    :set keymap=russian-jcukenwin
<
Если вы решите использовать второй вариант, то вы сможете вводить русский
текст даже в том случае, если в вашей системе нет русской клавиатуры, либо
независимо от состояния системного переключателя. Более подробно об
использовании этой возможности написано в справке для опции 'keymap'. Кроме
того, вы можете назначить какую-нибудь специальную кнопку для переключения
между клавиатурами, если вы выберете вариант с использованием раскладок
клавиатуры. Подробнее об этом читайте в справке по команде |:map|.

Чтобы избежать необходимости выполнять переключение клавиатуры при вводе
команд Обычного режима, вы также можете настроить опцию 'langmap':
>
>
    :set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,
    фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
<
    (эту длинную команду следует набирать в одну строку, здесь она даётся
    разбитой на две строки исключительно ради читаемости).

===============================================================================
                                                                 *russian-l18n*
3. Русский интерфейс и документация          *русский-пакет_языковой_поддержки*

Если вы хотите использовать сообщения, документацию, меню и другие элементы
интерфейса Vim на русском языке, то вам следует установить пакет языковой
поддержки РуВим, доступный в интернете в нескольких кодировках по адресу

    http://www.sourceforge.net/projects/ruvim/

Для максимального удобства используйте Vim версии 6.2.506 или более свежей и
РуВим версии 0.5 (или более свежий). Чтобы использовать русские сообщения, 
Vim должен быть скомпилирован с включённой особенностью |+gettext|.

После загрузки пакета РуВим, его следует разархивировать в каталог
$VIMRUNTIME. Если вы используете Vim, скомпилированный с включённой
особенностью |+multi_byte|, то мы рекомендуем использовать РуВим в кодировке
UTF-8.

Для использования русской встроенной справки вам также необходимо установить
значение опции 'helplang' равным "ru".

===============================================================================
                                                         *russian-l18n-support*
4. Техническая поддержка                        *русский-техническая_поддержка*

В том случае, если вы обнаружите неточности в русском переводе документации
или элементов интерфейса, либо у вас есть какие-либо предложения, связанные с
пакетом языковой поддержки РуВим, вы можете использовать возможности обратной
связи, предлагаемые на сайте проекта РуВим:

    http://www.sourceforge.net/projects/ruvim/

===============================================================================
5. Известные проблемы                       *russian-issues* *русский-проблемы*

-- При использовании русских сообщений в консоли Win32, вывод команд 
   "vim --help", "vim --version" и заголовок окна Win32 могут быть показаны в
   неправильной кодировке. Эта проблема связана с особенностями работы
   библиотеки GNU gettext в консоли Win32 и, может быть, будет исправлена 
   в будущих версиях gettext.
   
-- При использовании консольной версии Vim для win32 вы можете столкнуться с
   проблемой "выпадения" многих символов русского языка. По неясным пока
   причинам они заменяются пробелами. Сергей Хорев предлагает следующее
   исправление в реестре Windows, которое позволяет обойти данную проблему:
   
   REGEDIT4

   [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage]
   "1252"="c_1251.nls"

===============================================================================
 vim:tw=78:ts=8:ft=help:norl:
