*sponsor.txt*   Для Vim version 6.3.  Последнее изменение: 2004 Apr 23


		      СПРАВОЧНИК ПО VIM - Брам Мооленаар


СПОНСОРСКАЯ ПОМОЩЬ В РАЗРАБОТКЕ VIM                    *sponsor* *спонсорство*

Исправление глюков и добавление новых возможностей отнимает много усилий. На
протяжении нескольких лет Брам пытался выполнять эту работу после полного
рабочего дня. Всё это время список "что сделать" становился всё длиннее и
длиннее.

Браму требуется ваша поддержка и помощь, чтобы работа над Vim велась более
регулярно. Благодаря вашим пожертвованиям Брам сможет уделять больше времени
исправлению глюков и добавлению новых возможностей.

Последняя информация о финансовой поддержке Vim имеется на нашем веб-сайте:

	http://www.vim.org/sponsor/

Более подробные разъяснения приводятся в разделе
|спонсорство-ответы_на_вопросы|.

==============================================================================
ЗАРЕГИСТРИРОВАННЫЕ ПОЛЬЗОВАТЕЛИ VIM	              *register* *регистрация*

Чтобы стать зарегистрированным пользователем Vim, нужно заплатить хотя бы 
10 евро. Регистрация служит тем же целям, что и |спонсорство|, и введена для
тех ситуаций, когда ваш начальник или бухгалтер могут быть не против
регистрации программного обеспечения, но не любят "спонсорство" и
"пожертвования".

Более подробные разъяснения приводятся в разделе
|регистрация-ответы_на_вопросы|.


==============================================================================
                                            *голосование_о_новых_возможностях* 
ГОЛОСОВАНИЕ ЗА ВКЛЮЧЕНИЕ НОВЫХ ВОЗМОЖНОСТЕЙ                *vote-for-features* 

Чтобы предоставить зарегистрированным пользователям Vim преимущества перед
бесплатными пользователями, мы предлагаем им возможность голосования за
включение тех или иных новых возможностей, над которыми Брам должен работать в
первую очередь. Как работает система голосования?

1.  Вы платите по крайней мере 10 евро.  См. ниже о способах перечисления
    денег |перечисление_денег|.

2.  Вам будет выслан по электропочте регистрационный ключ. Вы можете ввести
    этот ключ на своей личной странице на веб-сайте Vim. Если у вас ещё нет
    личной страницы, то вы можете легко её создать.

3.  После этого вы получаете доступ к системе голосования на нашем веб-сайте.
    Ссылка на эту страницу появится на вашей личной странице после ввода
    регистрационного ключа. Ваш голос будет учитываться на протяжении двух
    лет.

4.  Результаты голосования будут публиковаться на отдельной странице, которая
    доступна для просмотра всем желающим по адресу
    
    http://www.vim.org/sponsor/vote_results.php

Кроме того, при накоплении перечисленной вами для поддержки проекта общей
суммы от 100 евро и более, ваше имя может быть опубликовано (если вы
пожелаете) на странице "Почётных пользователей Vim" по адресу

    http://www.vim.org/sponsor/hall_of_honour.php

==============================================================================
КАК ПЕРЕЧИСЛЯТЬ ДЕНЬГИ			     *send-money* *перечисление_денег*

Кредитная карта 
---------------

		При помощи PayPal. Подробнее см. информацию на сайте PayPal:

			https://www.paypal.com
		
		Адрес электропочты для перечисления спонсорских вкладов:

			donate@vim.org

		Адрес электропочты для перечисления взноса за регистрацию Vim:

			register@vim.org
			
		Деньги лучше перечислять в евро, но другие валюты также
		принимаются. 
		Более предпочтительным способом перечисления денег в зоне
		действия евро является банковский перевод, поскольку это
		дешевле.

Банковский перевод
------------------

		Переводите деньги на счёт Брама в Postbank: 1644503. Для
		международных переводов используйте следующие счета:

     			IBAN:       NL79 PSTB 0001 6445 03
			SWIFT/BIC:  PSTBNL21
		
		Адрес банка:    	
		
			ING Bank Amsterdam, Foreign Operations
			PO Box 1800
			1000 BV Amsterdam
			The Netherlands
		
		В комментарии к переводу укажите "Vim sponsor" или "Vim
		registration". Пришлите мне сообщение по электропочте с
		указанием переведённой вами суммы, если вы желаете участвовать
		в голосовании о включении новых возможностей и хотите
		продемонстрировать другим, что являетесь зарегистрированным
		пользователем Vim или спонсором.

Наличные
--------
		Небольшие суммы можно отправлять обычной почтой. Положите
		деньги в конверт таким образом, чтобы их не было видно
		снаружи. Укажите свой адрес электропочты, если вы желаете
		участвовать в голосовании о включении новых возможностей и
		хотите продемонстрировать другим, что являетесь
		зарегистрированным пользователем Vim или спонсором.

		Почтовый адрес Брама:

			Bram Moolenaar
			Clematisstraat 30
			5925 BE Venlo
			The Netherlands


ЕЩЁ ОДНА ВОЗМОЖНОСТЬ

Если вам не очень важно быть зарегистрированным пользователем Vim или
спонсором, но вы считаете важным помочь нуждающимся детям, подумайте о
возможности пожертвовать деньги в фонд ICCF Holland. Автор Vim рекомендует
оказать поддержку именно этой благотворительной организации. Деньги,
собранные фондом, используются для детского центра на юге Уганды, где многие
люди пострадали от СПИДа. См. раздел |уганда|.

==============================================================================
                                 *sponsor-faq* *спонсорство-ответы_на_вопросы*
                                *register-faq* *регистрация-ответы_на_вопросы*
ОТВЕТЫ НА ВОПРОСЫ

Почему я должен платить деньги?

Брам пытался работать над Vim в свободное от основной работы время. Всё это
время список известных глюков и идей для новых возможностей продолжал
постоянно увеличиваться в размерах. Брам просто не в состоянии уделять
достаточно сил разработке Vim, пока он вынужден проводить большую часть
времени на основной работе. Ваш вклад позволит Браму выделить больше времени
для развития Vim. Глюки будут исправляться быстрее, а новые версии Vim будут
выходить чаще.


Сколько нужно платить?

Это решать вам. Чем больше вы можете заплатить, тем больше времени Брам сможет
уделять работе над Vim. Для тех, кто пользуется Vim дома, разумной суммой
может быть 10 евро в год. Для тех, кто использует Vim на работе, это может быть
30 евро в год за каждого пользователя. Чтобы иметь возможность голосовать за
новые возможности Vim, отправьте не менее 10 евро.


Что я получаю взамен?

Каждый зарегистрированный пользователь Vim и спонсор, который пожертвовал не
менее 10 евро, получает возможность участвовать в голосовании о введении в Vim
новых возможностей. Результаты голосования определяют приоритетные направления
работы над Vim. Голоса считаются действительными на протяжении двух лет. Чем
больше вы отправляете денег, тем больше весит ваш голос |подсчёт_голосов|.

Если вы пожертвовали на развитие Vim сумму в 100 евро и более, то ваше имя
может быть опубликовано (если вы пожелаете) на странице "Почётных
пользователей Vim". Сумма, которую вы перечислили для поддержки Vim,
публикуется на этой странице также по вашему желанию.


Как стать спонсором Vim или зарегистрированным пользователем Vim?

Отправьте деньги, как описано выше в разделе |перечисление_денег|, и сообщите
свой адрес электропочты. После получения денег вам будет отправлен уникальный
регистрационный ключ. При помощи этого ключа вы сможете активировать
голосование на вашей персональной странице веб-сайта Vim. Вы также сможете
управлять другими возможностями, например, разрешить другим посетителям сайта
видеть размеры ваших пожертвований. Соответствующие ссылки находятся на
странице "My Account" веб-сайта Vim.


В чём состоит различие между спонсорством и регистрацией?

Это просто разные названия. Вы можете использовать слово "регистрация", если
вашему начальнику не нравиться идея "спонсорства" или "пожертвований".
Преимущества, которыми обладают спонсоры и зарегистрированные пользователи,
ничем не отличаются.


Как я могу перечислить деньги?

См. раздел |перечисление_денег|. Последняя информация о возможных способах
перечисления денег находится на веб-сайте Vim по адресу: 

  http://www.vim.org/sponsor/


Почему вы не используете систему пожертвований SourceForge?

Дело в том, что SourceForge забирает себе 5% пожертвований. Если вы хотите
поддержать SourceForge, то вы можете перечислить деньги непосредственно им.


У меня нет возможности заплатить за Vim. Могу ли я пользоваться Vim бесплатно?

Да.


Я не могу зарегистрировать Vim. Доступны ли мне в этом случае все возможности?

Да.


Я нашёл глюк в программе. Должен ли я зарегистрироваться, прежде чем сообщить
о нём?

Нет, вы всегда можете высказывать предложения по улучшению Vim. Для новых
возможностей используйте почтовую |рассылку| для разработчиков; сообщения о
глюках в программе рассматриваются в разделе справочника |глюки|.


Как учитываются мои голоса?	             *votes-counted* *подсчёт_голосов*

Вы получаете право участвовать в голосовании при перечислении суммы от 10 евро
и более. Вы можете использовать до 10 голосов. За каждую позицию можно
голосовать несколько раз, что позволяет увеличить шансы того или иного
улучшения. Вы также можете голосовать против, в этом случае голос будет зачтён
в качестве отрицательного балла.

Если вы перечисляете сумму от 30 евро и более, ваш голос удваивает свою силу.
Если вы перечисляете 100 евро, то голос имеет силу в четыре раза большую по
сравнению с обычным голосом, при перечислении 300 евро голос имеет
шестикратную силу, а при перечислении 1000 евро голос имеет десятикратную
силу.


Могу ли я изменить свой голос?

Да, вы можете изменить свой голос в любой момент в течение двух лет после
перечисления денег. Соответствующие баллы пересчитываются немедленно.


Что стало с "благотворительным программным обеспечением"?

Вы сами можете решить, что вам больше нравится: оказать поддержку развитию
Vim, помочь бедным детям в Уганде (см. |уганда|) или же сделать и то, и другое
вместе. Естественно, Брам будет продолжать поддерживать проект в Уганде. В том
случае, если Брам будет получать больше пожертвований на проект Vim, чем в этом
есть необходимость, он будет перечислять лишние деньги в Уганду.


Я перечислил $$$, теперь добавьте возможность XYZ!

Между вашим пожертвованием и работой, которую делает Брам, нет прямой связи. 
В противном случае Брам выполнял бы работу по контракту для вас, что привело
бы к необходимости выплаты подоходного налога. Если вы желаете поручить Браму
какую-то работу, свяжитесь непосредственно с ним вместо использования системы
пожертвований.


Засчитываются ли пожертвования в счёт уплаты налогов?

Нет. Это потребовало бы слишком много времени и накладывало бы слишком много
ограничений. Пожертвования для помощи детям в |Уганде| могут быть засчитаны в
счёт уплаты налогов в Голландии, Германии, Канаде и, возможно, в США.


Можете ли вы прислать мне счёт?

Счёт означает, что в обмен на пожертвование Брам делает что-то для вас. Это
рассматривается как выполнение работы, что приводит к необходимости платить
подоходный налог. Мы можем выслать вам счёт, но сумма, которая будет
засчитана, в этом случае окажется ниже.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
