*uganda.txt*    Для Vim version 6.3.  Последнее изменение: 2004 May 12


		      СПРАВОЧНИК ПО VIM  Брам Мооленаар


			     *uganda* *Uganda* *copying* *copyright* *license*
			          *авторские_права* *уганда* *Уганда* *Уганде*
КРАТКОЕ СОДЕРЖАНИЕ
								 *iccf* *ICCF*
Vim является программой, которая распространяется ради благотворительности
(Charityware). Вы можете пользоваться программой и свободно её распространять,
но мы просим вас сделать взнос для нуждающихся детей в Уганде. Обратите
внимание на |kcc| ниже или посетите сайт |ICCF| в интернете, который доступен
по следующим адресам:

	http://iccf-holland.org/
	http://www.vim.org/iccf/

Вы также можете оказать спонсорскую помощь в разработке Vim. Спонсоры Vim
получают право голосовать за внедрение тех или иных возможностей. 
См. |спонсорство|.

Документация на Vim распространяется по Лицензии Открытой Публикации, см.
|авторские_права_на_документацию|.

=== начало лицензии ===

ЛИЦЕНЗИЯ VIM

I)  Не налагается ограничений на распространение неизменённых копий Vim, при
    выполнении условия, что копия включает данный текст лицензии. Вы также
    можете распространять неизменённые копии отдельных частей Vim, также без
    ограничений, при выполнении условия, что копия включает данный текст
    лицензии. Вам также разрешено включать программы, сделанные на основе
    неизменённых исходных текстов Vim, а также ваши собственные примеры
    использования и сценарии Vim.

II) Разрешается распространение измененных (или расширенных) версий Vim,
    включая исполняемые программы и/или исходный код, при условии соблюдения
    следующих четырёх условий:
    1) Текст лицензии должен быть включён без изменений.
    2) Изменённый Vim должен распространяться одним из следующих пяти
       способов:
       a) Если Вы сами вносите изменения в Vim, то Вы должны указать, каким
	  образом с Вами можно связаться. Если координатор потребует у Вас тем
	  или иным способом предоставить копию изменённого кода Vim, который
	  Вы распространяете, то Вы должны предоставить исходный код
	  координатору без какой-либо оплаты. Координатор оставляет за собой
	  право включить Ваши изменения в официальную версию Vim. Что именно
	  координатор будет делать с Вашим исходным кодом и с какой лицензией
	  Ваш код будет распространяться вместе с официальной версией, может
	  быть обговорено заранее. Если переговоры на эту тему не
	  проводились, то к Вашим изменениям применяется данная лицензия, или
	  её более поздняя версия. Координатором в настоящий момент является
	  Брам Мооленаар (Bram Moolenaar) <Bram@vim.org>. В случае
	  возникновения изменений в данном порядке в соответствующих местах
	  публикуются объявления (наиболее вероятные места vim.sf.net,
	  www.vim.org и/или comp.editors). В случае, когда совершенно
	  отсутствует возможность связаться с координатором, обязательство
	  предоставить изменения координатору теряет свою силу. После
	  подтверждения координатором получения ваших изменений не требуется
	  высылать их повторно.
       b) Если Вы получили изменённый код Vim, который распространяется так,
          как указано в a), Вы можете распространять полученный код без
	  изменений, как указано в I). Если Вы сами внесёте изменения в
	  полученный код, то к этим изменениям применяется положение лицензии
	  a).
       c) Все изменения, включая исходный код, должны быть включены в каждую
	  копию изменённого Vim, которую Вы распространяете. Это условие может
	  быть выполнено в виде контекстного файла изменений. Вы можете
	  выбрать, какую лицензию использовать для нового кода, который Вы
	  добавили. Изменения и лицензия, по которой они распространяются, не
	  должны препятствовать другим вносить их собственные изменения в
	  официальную версию Vim.
       d) Если у Вас есть изменённый Vim, который включает изменения,
	  попадающие под пункт c), Вы можете распространять его без исходных
	  текстов изменений, если выполняются следующие три условия:
	  - Лицензия, которая относится к изменениям, позволяет Вам передавать
	    изменения координатору Vim без каких-либо ограничений или оплаты,
	    и разрешает координатору включать изменения в официальную версию
	    Vim без каких-либо ограничений или оплаты.
	  - Вы сохраняете изменения в течение не менее трёх лет после
	    последнего распространения соответствующего изменённого Vim. Если
	    координатор или кто-либо, кому Вы передали изменённый Vim попросит
	    Вас тем или иным способом предоставить изменения, сделанные за
	    этот период, то Вы должны будете их предоставить.
	  - При распространении следует ясно указать, каким образом с Вами
	    можно связаться. Эта контактная информация должна оставаться
	    действительной в течение не менее трёх лет после момента
	    последнего распространения соответствующего изменённого Vim, либо
	    как можно дольше.
       e) Если к изменениям применяется Публичная Лицензия GNU (GPL), то Вы
          можете распространять изменённый Vim по лицензии GPL версии 2 или
	  более поздней версии.
    3) Соответствующее сообщение должно быть добавлено в выводе команды
       ":version" и в заставке программы, чтобы пользователь изменённого
       Vim был в состоянии определить, что программа была изменена. При
       распространении, попадающем под пункт 2)e) лицензии добавление такого
       сообщения требуется только в том случае, если это не противоречит
       лицензии, которая распространяется на изменения.
    4) Контактная информация, подобно тому, как требуется пунктами 2)a) и 2)d)
       настоящей лицензии, не должна быть уничтожена или изменена, за
       исключением случая, когда изменения вносит автор изменений.

III) Если Вы распространяете изменённую версию Vim, то будет лучше всего, если
     Вы будете использовать лицензию Vim и для Ваших изменений и сделаете их
     доступными координатору, включая исходный код. Наиболее предпочтительным
     способом является передача изменений по e-mail или загрузка требуемых
     файлов на сервер и отправка e-mail с адресом URL, по которому можно
     получить изменения. Если изменения небольшие (например, изменённый
     Makefile), то можно ограничиться отправкой контекстного файла изменений.
     Адрес электронной почты для отправки изменений <maintainer@vim.org>.

IV)  Не разрешается удалять текст данной лицензии из распространяемых исходных
     текстов Vim, его частей или из изменённой версии. При желании вы можете
     использовать данную лицензию вместо лицензии, по которой распространялись
     более ранние версии Vim.

=== конец лицензии ===

Замечание:

- Если Вам нравится Vim, то будьте добры прочитать оставшуюся часть этого
  файла и подумать над Вашими возможностями помочь нуждающимся детям в
  Уганде.

- Если вы хотите поддержать развитие Vim, то подумайте о том, чтобы стать
  спонсором. См. |спонсорство|.

- Согласно Ричарду Сталлману (Richard Stallman), лицензия Vim совместима с GNU
  GPL. С того момента, когда он это проверял, было внесено несколько
  несущественных изменений, которые не должны влиять на суть вопроса. 

- Если Вы собираете Vim с библиотекой, которая распространяется по GNU GPL, то
  дальнейшее распространение происходит по GNU GPL. Это также касается случая,
  когда Вы ничего не меняли в самом Vim.

- Если внесены изменения, которые попадают под GNU GPL, то все дальнейшие
  изменения также будут попадать под действие GNU GPL или другой совместимой
  лицензии.

- Если Вы распространяете изменённую версию Vim, то Вы можете включить своё
  имя и контактную информацию с помощью аргумента configure
  "--with-modified-by" или определения MODIFIED_BY.
  
==============================================================================
Детский Центр Кибаале (Kibaale Children's Centre) 		         *kcc*

Детский Центр Кибаале (KCC) расположен в Кибаале, небольшом городе на юге
Уганды неподалёку от Танзании, в Восточной Африке. Эта область известна как
Район Ракай. Население преимущественно фермеры. Несмотря на то, что люди там
бедные, там достаточно пищи. Однако, этот район больше, чем какая-либо другая
область в мире, пострадал от эпидемии СПИДа. Говорят, что СПИД начал
распространяться именно отсюда. По оценкам специалистов, от 10% до 30%
угандцев инфицированы ВИЧ. Поскольку родители умирают, то остаётся очень много
сирот. В этом районе около 60 000 детей потеряли одного или обоих родителей,
при общей численности населения 350 000. Этот процесс продолжается и сегодня.

Детям требуется много помощи. KCC делает всё возможное, чтобы обеспечить детей
пищей, медицинской помощью и образованием. Пища и медицинская помощь позволяет
детям оставаться здоровыми сегодня, образование поможет им позаботиться о себе
в будущем. KCC работает на христианской основе, но помощь предоставляется
детям любой религии.

Ключ к разрешению проблем в регионе лежит в образовании. Этот аспект несколько
лет предавался забвению при президенте Иди Амине и во время последующих
гражданских войн. Сегодня правительство в Уганде вновь стабильное и родители и
дети должны научиться как заботиться о себе и как избежать заражения. Центр
предоставляет помощь больным и голодным, но основная задача заключается в том,
чтобы предотвратить заражение людей и научить их выращивать здоровую пищу.

Большинство сирот живёт в приёмных семьях. О них заботятся дяди и старшие
сёстры. Поскольку эти семьи большие, а уровень доходов крайне низкий, если
вообще есть, то можно считать, что ребёнку очень повезло, если у него есть
здоровая пища. Одежда, медицинская помощь, образование становятся фактически
недоступны. Чтобы помочь этим бедным детям была создана специальная
спонсорская программа. Ребёнка можно "финансово усыновить". За несколько
долларов в месяц KCC может проследить, чтобы у ребёнка были необходимые вещи,
здоровье, обучение в школе и всё, что необходимо для ребёнка и семьи, которая
его поддерживает.

Помимо оказания прямой помощи этим детям, требуется улучшение среды, в которой
растут эти дети. KCC помогает школам улучшить образовательные методики. В
центре имеется демонстрационная школа, где проводятся тренинги для учителей.
Там же проходит обучение работников здравоохранения, обучение гигиене и помощь
в поддержании санитарных условий в домах. Я лично участвовал в установке
небольшого цементного завода, который производит компоненты, требуемые для
поддержания санитарных условий в доме, которые продаются ниже себестоимости.

В проекте имеется небольшая больница, предоставляющая медицинскую помощь детям
и их семьям. При необходимости предоставляется транспорт до центральной
больницы. Программы по иммунизации выполняются на месте, оказывается помощь
при возникновении вспышек эпидемий (корь и холера).

Я провёл в центре целый год с лета 1994 по лето 1995, работая в качестве
добровольца. Я помогал расширить центр, работал в области водоснабжения и
канализации. Я убедился, что помощь, которую оказывает KCC действительно
помогает людям. Сегодня, вернувшись в Голландию, я хочу продолжать
поддерживать KCC. С этой целью я занимаюсь сбором средств и организацией
спонсорских программ. Обратите внимание на следующие возможности:

1. Спонсорская помощь ребенку в начальной школе: от 17 евро в месяц
2. Спонсорская помощь ребенку в средней школе: от 25 евро в месяц
3. Спонсорская помощь для больницы: любое количество ежемесячно или
     ежеквартально
4. Единовременное пожертвование

По сравнению с другими организациями, помогающими детям, суммы очень
небольшие. Это происходит потому, что деньги идут непосредственно в центр, на
административные расходы тратится менее 5%. Это возможно, поскольку этим
занимается небольшая организация, работающая с добровольцами. Если Вы хотите
стать спонсором ребёнка, то у Вас должно быть намерение делать это в течение
как минимум года.

Как вы можете убедиться, что Ваши деньги потрачены правильно? Прежде всего у
Вас есть моя личная гарантия как автора Vim. Я доверяю людям, которые работают
в центре, я знаю их лично. Более того, центр спонсируется и проверяется World
Vision, фондом Save the Children и Международным Фондом Защиты Детей ICCF.
Центр ежегодно посещается и проверяется за наш собственный счёт. Я посещал
центр лично в 1996, 1998, 2000, 2001 и 2003 гг. Отчеты о посещении размещены
на веб-сайте ICCF.

Если у Вас есть дополнительные вопросы, отправьте мне e-mail: <Bram@vim.org>.

Адрес центра:
			Kibaale Children's Centre
			p.o. box 1658
			Masaka, Uganda, East Africa

Отправка денежных средств:

Обратитесь к сайту ICCF за последней информацией! Посмотрите |iccf| URL.

США и Канада:	Свяжитесь с Kibaale Children's Fund (KCF) в Surrey, Canada.
		Они работают с канадскими спонсорами детей в Кибаале.
		Единовременное пожертвование можно отправить им напрямую.
		Пожалуйста отправьте мне письмо, чтобы я знал, что Вы
		пожертвовали средства по причине Vim. О спонсорстве можно
		получить информацию в KCF.
			Kibaale Children's Fund c/o Pacific Academy
			10238-168 Street
			Surrey, B.C. V4N 1Z4
			Canada
			Phone: 604-581-5353
		Если Вы сделаете пожертвование в Kibaale Children's Fund
		(KCF), то Вы получите квитанцию для налоговой инспекции для
		возврата налоговых платежей (по соглашению о свободной
		торговле (Free Trade Agreement) налоговые квитанции выпущенные
		в Канаде также принимаются и IRS в США, на определенных
		условиях).

Голландия:	Трансфер на счёт "Stichting ICCF Holland" в Venlo.
		Это также позволяет уменьшить налоги (если Вы живёте в
		Голландии)!
			Postbank, nr. 4548774

Германия:	Возможны пожертвования с возвратом налоговых платежей.
		Обратитесь к сайту ICCF за свежей информацией.
			http://iccf-holland.org/germany.html

Весь мир:	Воспользуйтесь почтовым переводом. Обычно это доступно из
		любого отделения связи. Используйте моё паспортное имя:
		"Abraham Moolenaar". В качестве валюты, если это возможно,
		используйте евро.

Европа:		По возможности пользуйтесь банковским переводом. В вашем банке
		должна быть форма для этой операции. См. "Другие способы" ниже
		для информации о коде swift и номере IBAN.
		Все остальные методы также возможны. Спросите о спонсорстве.

Кредитная карта:
		Вы можете воспользоваться PayPal для передачи денег с
		кредитной карты. Это одна из самых распространённых платёжных
		систем в интернете. Её очень просто использовать.
		Дополнительную информацию можно получить по адресу:
			https://www.paypal.com/affil/pal=Bram%40moolenaar.net
		Адрес электронной почты для вопросов об отправке денег:
			Bram@iccf-holland.org
		Средства в размере более $150 лучше всего передавать чеком.

Другие способы: Трансфер на следующий счёт (предпочтительнее):
		    
		    Postbank, account 4548774
				Swift code: INGB NL 2A
				IBAN: NL47 PSTB 0004 5487 74
			для "stichting ICCF Holland", Venlo
		    
		    Если с этим счётом возникают трудности, используйте этот:
		    
		    Rabobank Venlo, account 3765.05.117
				Swift code: RABO NL 2U
			для "Bram Moolenaar", Venlo
			
		В остальных случаях отправьте чек в долларах или евро на
		указанный ниже адрес. Минимальная сумма $70 (к сожалению, мой
		банк не обналичивает иностранные чеки на меньшие суммы).

Адрес для отправки чеков:
			stichting ICCF Holland
			Bram Moolenaar
			Clematisstraat 30
			5925 BE  Venlo
			The Netherlands

 vim:tw=78:ts=8:ft=help:norl:
