*usr_01.txt*	Для Vim version 6.3.  Последнее изменение: 2004 May 01

		РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ VIM - Брам Мооленаар

				О документации

В этой главе представлен обзор документации, поставляемой вместе с Vim. Эта
глава объясняет условия, на которых объясняются команды редактора.

|01.1|	Два руководства
|01.2|	Установка Vim
|01.3|	Учебник по Vim
|01.4|	Авторские права

 Следующая глава: |usr_02.txt|  Первые шаги в Vim
      Содержание: |usr_toc.txt|

==============================================================================
*01.1*	Два руководства

Документация Vim состоит из двух частей:

1. Руководство пользователя
   Сюда вошли пояснения, связанные с конкретными задачами, от самых простых к
   более сложным. Руководство можно читать от начала до конца, словно книгу.
   
2. Справочник
   Точное описание всех деталей работы Vim.

Соглашения, используемые в этих руководствах объясняются здесь: |соглашения|


ПЕРЕХОД ПО ССЫЛКАМ

Текст содержит гиперссылки между обеими частями руководства, позволяя вам
быстро перемещаться между объяснениями задачи и конкретным описанием команд и
опций. Используйте следующие две команды:

	Нажмите  CTRL-]  для перехода к теме под курсором.
	Нажмите  CTRL-O  для перехода назад (можно повторить для возврата на
			    более раннюю позицию).

Многие ссылки приводятся в |вертикальных_линиях|. Названия опций, например
'number', команды в двойных кавычках, например ":write", и многие другие слова
также могут служить ссылками. Попробуйте подвести курсор к  CTRL-]  и нажать
CTRL-].

К другим темам можно попасть при помощи команды ":help", см. |help.txt|.

==============================================================================
*01.2*	Установка Vim

В документации подразумевается, что ваша копия Vim установлена правильно. Если
вы этого еще не сделали, или если Vim не работает так, как надо (например, не
находятся те или иные файлы, в графическом интерфейсе не показываются меню и
т.д.), то прочитайте главу, посвященную установке Vim: |usr_90.txt|.

					    *not-compatible* *несовместимость*

В документации также часто подразумевается, что вы работаете в Vim с
отключенным режимом совместимости с Vi. Хотя для большинства команд это не
имеет особого значения, для некоторых команд это важно, например для
многоуровневой отмены операций. Чтобы убедиться, что ваши настройки
правильные, проще всего скопировать пример файла vimrc. Если проводить эту
операцию из самого Vim, то нет необходимости искать этот файл в вашей системе.
Следуйте указаниям для Вашей системы:

Unix:  >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
MS-DOS, MS-Windows, OS/2: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc 
Amiga: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc
<
Если файл уже существует, то, скорее всего, вам захочется его сохранить.

Если вы только что запустили Vim, то опция 'compatible' скорее всего должна
быть отключена. Это можно проверить командой: >

	:set compatible?
<
Если ответом редактора будет "nocompatible", то всё в порядке. Если ответом
будет "compatible", то возможны проблемы. Вам следует выяснить, почему
включена эта опция. Возможно, файл установок не найден. Используйте следующую
команду: >
	
	:scriptnames
<
Если ваш файл настроек не присутствует в списке, то проверьте его
местонахождение и имя. Если он присутствует в списке, то наверняка есть другие
файлы настроек, в которых включается опция 'compatible'.

Для дополнительной информации см. |vimrc| и |совместимость_по_умолчанию|.

	Замечание:
	Это руководство посвящено использованию Vim в обычном режиме.
	Существует также альтернативный "evim" (easy Vim, простой Vim). Это
	такой же редактор Vim, но он больше похож на обычный редактор вроде
	Блокнота. Он всегда остаётся в режиме Вставки, поэтому при работе
	возникает масса отличий. Они не объясняются в руководстве
	пользователя, поскольку в большинстве случаев понятны сами по себе.
	Детали можно посмотреть здесь: |кнопки_evim|.

==============================================================================
*01.3*	Учебник по Vim			          *tutor* *vimtutor* *учебник*

Вместо скучного чтения документации, вы можете запустить vimtutor, чтобы
выучить самые основные команды Vim. Этот учебник рассчитан на 30 минут обучения
самым важным свойствам редактора.

На Unix и MS-Windows учебник можно запустить из оболочки (если Vim был
правильно установлен): 
>
	vimtutor
<
Эта операция скопирует файл учебника, чтобы вы могли редактировать его без
страха повредить оригинал.
   Существует несколько переведённых версий учебника. Для запуска версии на
другом языке пользуйтесь двухбуквенным кодом языка. Например, для русского
языка наберите:
>
	vimtutor ru

На OpenVMS vimtutor можно запустить из VMS следующим образом (если Vim был
правильно установлен): >

	@VIM:vimtutor

При необходимости добавьте двухсимвольный код языка, как указано выше.

На других системах вам потребуется выполнить несколько дополнительных шагов:

1. Скопируйте файл учебника. Vim знает, где он находится, поэтому проще всего
сделать это при помощи Vim:
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<	
   Эта операция запишет файл "TUTORCOPY" в текущий каталог. Для использования
переведённой версии, добавьте двухбуквенный код языка к имени файла. Для
русского:
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor.ru' -c 'w! TUTORCOPY' -c 'q'
<
2. Редактируйте скопированный файл при помощи Vim:
>
        vim -u NONE -c "set nocp" TUTORCOPY
<
   Дополнительные аргументы позволяют убедиться, что Vim запущен в правильном
   режиме.

3. Удалите скопированный файл после того, как вы закончили работу:
>
	del TUTORCOPY
<
==============================================================================
*01.4*	Авторские права				            *manual-copyright*
					     *авторские_права_на_документацию*

Авторские права на руководство пользователя Vim и справочник: 
Copyright (c) 1988-2002 by Bram Moolenaar. Материал может свободно
распространяться при условии соблюдения требований Лицензии для Открытых
Публикаций, Open Publication License, версии 1.0 или более поздней. Последняя
версия доступна по адресу:

 	     http://www.opencontent.org/opl.shtml

Люди, которые вносят свой вклад в руководство должны быть согласны с
вышеуказанной декларацией авторских прав.
						         *frombook* *из_книги*
Часть руководства пользователя взята из книги "Vi IMproved - Vim" Стива
Уаллина (Steve Oualline), опубликованной New Riders Publishing, ISBN:
0735710015. Лицензия для Открытых Публикаций также применяется и к этой книге.
В руководство включены только избранные части с некоторыми изменениями
(исключены иллюстрации, текст приведен в соответствие с Vim 6.0, исправлены
ошибки). Отсутствие метки |из_книги| не означает, что текст взят не из книги.

Автор выражает благодарность Стиву Уаллину и Нью Райдерз за издание этой книги
и её публикацию на условиях OPL! Книга сильно помогла в написании руководства,
не только предоставив буквальный текст, но и задавая требуемый стиль и тон
повествования.

Если вы зарабатываете деньги путём продажи руководства, то убедительно просим
Вас пожертвовать часть дохода, чтобы помочь жертвам СПИДа в Уганде. См.
|iccf|.

==============================================================================

Следующая глава: |usr_02.txt|  Первые шаги в Vim
Авторские права: см. |авторские_права_на_документацию|  

vim:tw=78:ts=8:ft=help:norl:
