*usr_toc.txt*	Для Vim version 6.3.  Последнее изменение: 2003 Aug 18

	       РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ VIM - Брам Мооленаар

			          Содержание	                 *user-manual*
						    *руководство_пользователя*

==============================================================================
Краткое содержание ~

Как начать работу ~
|usr_01.txt|  О документации
|usr_02.txt|  Первые шаги в Vim
|usr_03.txt|  Навигация по документу
|usr_04.txt|  Внесение небольших изменений
|usr_05.txt|  Настройки
|usr_06.txt|  Использование подсветки синтаксиса
|usr_07.txt|  Редактирование нескольких файлов
|usr_08.txt|  Разделение экрана
|usr_09.txt|  Использование графического интерфейса
|usr_10.txt|  Внесение серьёзных изменений
|usr_11.txt|  Восстановление после аварии
|usr_12.txt|  Всякие умные штучки

Эффективное редактирование ~
|usr_20.txt|  Быстрый набор в командной строке
|usr_21.txt|  Уйти, чтобы вернуться
|usr_22.txt|  Поиск файла для редактирования
|usr_23.txt|  Редактирование особых типов файлов
|usr_24.txt|  Быстрая вставка
|usr_25.txt|  Редактирование форматированного текста
|usr_26.txt|  Выполнение повторяющихся операций
|usr_27.txt|  Шаблоны и команды поиска
|usr_28.txt|  Складки
|usr_29.txt|  Перемещение в программном коде
|usr_30.txt|  Редактирование программ
|usr_31.txt|  Работа с графическим интерфейсом

Настройка Vim ~
|usr_40.txt|  Создание новых команд
|usr_41.txt|  Написание сценариев Vim
|usr_42.txt|  Добавление новых меню
|usr_43.txt|  Использование типов файлов
|usr_44.txt|  Собственные правила подсветки синтаксиса
|usr_45.txt|  Выбор языка

Как запустить Vim ~
|usr_90.txt|  Установка Vim


Руководство пользователя (на английском языке) в виде HTML и PDF доступно по
следующему адресу:
	http://vimdoc.sf.net

==============================================================================
Как начать работу ~

Прочитайте эту часть руководства от начала до конца, чтобы научиться самым
важным командам.

|usr_01.txt|  О документации
		|01.1|	Два руководства
		|01.2|	Установка Vim
		|01.3|	Учебник по Vim
		|01.4|	Авторские права

|usr_02.txt|  Первые шаги в Vim
		|02.1|	Первый запуск Vim
		|02.2|	Вставка текста
		|02.3|	Перемещение
		|02.4|	Удаление символов
		|02.5|	Отмена операции и повторное выполнение
		|02.6|	Другие команды редактора
		|02.7|	Выход из редактора
		|02.8|	Получение справки

|usr_03.txt|  Навигация по документу
		|03.1|	Перемещение по словам
		|03.2|	Перемещение в начало и конец строки
		|03.3|	Перемещение к символу
		|03.4|	Поиск соответствия для скобки
		|03.5|	Перемещение к заданной строке
		|03.6|	Выяснение местонахождения в тексте
		|03.7|	Прокрутка
		|03.8|	Простые примеры поиска
		|03.9|	Простые примеры поиска по шаблону
		|03.10|	Использование отметок

|usr_04.txt|  Внесение небольших изменений
		|04.1|	Операторы и перемещения
		|04.2|	Изменение текста
		|04.3|	Повторение изменений
		|04.4|	Визуальный режим
		|04.5|	Перемещение текста
		|04.6|	Копирование текста
		|04.7|	Использование буфера обмена
		|04.8|	Текстовые объекты
		|04.9|	Режим замены
		|04.10|	Выводы

|usr_05.txt|  Настройки
		|05.1|	Файл vimrc
		|05.2|	Пример файла vimrc с пояснениями
		|05.3|	Простые привязки кнопок
		|05.4|	Добавление внешнего модуля
		|05.5|	Добавление файла справки
		|05.6|	Окно опций
		|05.7|	Часто используемые опции

|usr_06.txt|  Использование подсветки синтаксиса
		|06.1|	Как включить?
		|06.2|	Неправильные или отсутствующие цвета
		|06.3|	Различные цвета
		|06.4|	С цветом или без цвета
		|06.5|	Цветная печать
		|06.6|	Дальнейшее чтение по теме

|usr_07.txt|  Редактирование нескольких файлов
		|07.1|	Редактирование другого файла
		|07.2|  Список файлов
		|07.3|	Перемещение между файлами
		|07.4|	Резервные копии файлов
		|07.5|	Копирование текста между файлами
		|07.6|	Просмотр файла
		|07.7|	Изменение имени файла

|usr_08.txt|  Разделение экрана
		|08.1|	Разделение экрана
		|08.2|	Разделение экрана с загрузкой другого файла
		|08.3|	Размер окна
		|08.4|	Разделение по вертикали
		|08.5|	Перемещение окон
		|08.6|	Выполнение команд во всех окнах
		|08.7|	Просмотр разночтений при помощи vimdiff
		|08.8|	Разное

|usr_09.txt|  Использование графического интерфейса
		|09.1|	Компоненты графического интерфейса
		|09.2|	Использование мыши
		|09.3|	Системный буфер обмена
		|09.4|	Режим выделения

|usr_10.txt|  Внесение серьёзных изменений
		|10.1|	Запись и воспроизведение команд
		|10.2|	Замена текста
		|10.3|	Диапазоны для команд
		|10.4|	Команда global
		|10.5|	Режим Визуального блока
		|10.6|	Чтение и запись фрагментов файла
		|10.7|	Форматирование текста
		|10.8|	Изменение регистра символов
		|10.9|	Использование внешних программ

|usr_11.txt|  Восстановление после аварии
		|11.1|	Основы восстановления
		|11.2|	Где лежит своп-файл?
		|11.3|	Была ли авария?
		|11.4|	Дальнейшее чтение

|usr_12.txt|  Всякие умные штучки
		|12.1|	Замена слова
		|12.2|	Замена "Фамилия, Имя" на "Имя Фамилия"
		|12.3|	Сортировка списка
		|12.4|	Обратный порядок строк
		|12.5|	Подсчёт слов
		|12.6|	Поиск в справочнике man
		|12.7|	Удаление лишних пробелов
		|12.8|	Найти строки, где используется слово

==============================================================================
Эффективное редактирование ~

Эти главы можно читать независимо друг от друга в любом порядке.

|usr_20.txt|  Быстрый набор в командной строке
		|20.1|	Редактирование командной строки
		|20.2|	Сокращения командной строки
		|20.3|	Дополнение командной строки
		|20.4|	История командной строки
		|20.5|	Окно командной строки

|usr_21.txt|  Уйти, чтобы вернуться
		|21.1|	Прервать работу и вернуться назад
		|21.2|	Выполнение команд оболочки
		|21.3|	Сохранение информации о редактировании; viminfo
		|21.4|	Сеансы
		|21.5|	Виды
		|21.6|	Режимная строка

|usr_22.txt|  Поиск файла для редактирования
		|22.1|	Проводник по файловой системе
		|22.2|	Текущий каталог
		|22.3|	Поиск файла
		|22.4|	Список буферов

|usr_23.txt|  Редактирование особых типов файлов
		|23.1|	Файлы DOS, Mac и Unix
		|23.2|	Файлы в интернете
		|23.3|	Шифрование
		|23.4|	Бинарные файлы
		|23.5|	Архивные файлы

|usr_24.txt|  Быстрая вставка
		|24.1|	Внесение исправлений
		|24.2|	Показ соответствий
		|24.3|	Автодополнение в режиме Вставки
		|24.4|	Повторная вставка
		|24.5|	Копирование символов из другой строки
		|24.6|	Вставка содержимого регистра
		|24.7|	Сокращения
		|24.8|	Ввод специальных символов
		|24.9|	Диграфы
		|24.10|	Команды обычного режима

|usr_25.txt|  Редактирование форматированного текста
		|25.1|	Перенос строк
		|25.2|	Выравнивание текста
		|25.3|	Отступы и табуляция
		|25.4|	Работа с длинными строками
		|25.5|	Редактирование таблиц

|usr_26.txt|  Выполнение повторяющихся операций
		|26.1|	Повторное выделение в Визуальном режиме
		|26.2|	Сложение и вычитание
		|26.3|	Внесение изменений в нескольких файлах
		|26.4|	Использование Vim из сценария оболочки

|usr_27.txt|  Шаблоны и команды поиска
		|27.1|	Поиск без учёта регистра
		|27.2|	Продолжение поиска в конце файла
		|27.3|	Смещения
		|27.4|	Поиск соответствий для повторяющихся шаблонов
		|27.5|	Варианты
		|27.6|	Символьные диапазоны
		|27.7|	Символьные классы
		|27.8|	Соответствие для переноса строки
		|27.9|	Примеры

|usr_28.txt|  Складки
		|28.1|	Что такое складки?
		|28.2|	Создание складок вручную
		|28.3|	Работа со складками
		|28.4|	Сохранение и восстановление складок
		|28.5|	Настройка складок по отступам
		|28.6|	Настройка складок при помощи маркеров
		|28.7|	Складки с использованием синтаксиса
		|28.8|	Настройка складок с использованием выражений
		|28.9|	Использование складок для неизменённых строк
		|28.10| Какой метод задания складок лучше?

|usr_29.txt|  Перемещение в программном коде
		|29.1|	Использование меток
		|29.2|	Окно предварительного просмотра
		|29.3|	Перемещение в программном коде
		|29.4|	Поиск глобальных имён
		|29.5|	Поиск местных имён

|usr_30.txt|  Редактирование программ
		|30.1|	Компиляция
		|30.2|	Отступы в файлах C
		|30.3|	Автоматические отступы
		|30.4|	Другие виды форматирования отступов
		|30.5|	Пробелы и табуляция
		|30.6|	Форматирование комментариев

|usr_31.txt|  Работа с графическим интерфейсом
		|31.1|	Использование диалога для выбора файлов
		|31.2|	Подтверждение выбора
		|31.3|	Быстрые кнопки в меню
		|31.4|	Положение окна Vim на экране и его размеры
		|31.5|	Разное

==============================================================================
Настройка Vim ~

Пусть Vim работает так, как хочется вам.

|usr_40.txt|  Создание новых команд
		|40.1|	Привязки клавиш
		|40.2|	Определение новых команд для режима командной строки
		|40.3|	Автокоманды

|usr_41.txt|  Написание сценариев Vim
		|41.1|	Введение
		|41.2|	Переменные
		|41.3|	Выражения
		|41.4|	Условия
		|41.5|	Выполнение выражений
		|41.6|	Использование функций
		|41.7|	Определение функции
		|41.8|	Обработка исключительных ситуаций
		|41.9|	Ряд замечаний
		|41.10|	Написание модулей
		|41.11|	Написание модуля типа файла
		|41.12|	Написание модуля для компилятора

|usr_42.txt|  Добавление новых меню
		|42.1|	Введение
		|42.2|	Команды меню
		|42.3|	Разное
		|42.4|	Панель инструментов и всплывающие меню

|usr_43.txt|  Использование типов файлов
		|43.1|	Plugins for a filetype
		|43.2|	Adding a filetype

|usr_44.txt|  Собственные правила подсветки синтаксиса
		|44.1|	Основные команды синтаксиса
		|44.2|	Ключевые слова
		|44.3|	Шаблоны соответствий
		|44.4|	Синтаксические области
		|44.5|	Вложенные элементы
		|44.6|	Указание следующих групп для разбора синтаксиса
		|44.7|	Другие аргументы
		|44.8|	Кластеры
		|44.9|	Включение других файлов с правилами синтаксиса
		|44.10|	Синхронизация
		|44.11|	Установка файла синтаксиса в системе
		|44.12|	Переносимый формат файла синтаксиса

|usr_45.txt|  Выбор языка
		|45.1|	Language for Messages
		|45.2|	Language for Menus
		|45.3|	Using another encoding
		|45.4|	Editing files with a different encoding
		|45.5|	Entering language text

==============================================================================
Как запустить Vim ~

Прежде чем пользоваться Vim.

|usr_90.txt|  Установка Vim
		|90.1|	Unix
		|90.2|	MS-Windows
		|90.3|	Обновление до более свежей версии
		|90.4|	Проблемы, которые могут возникнуть при установке
		|90.5|	Удаление Vim

==============================================================================
Авторские права: см. |авторские_права_на_документацию|  

vim:tw=78:ts=8:ft=help:norl:
